
.game-overlay-menu {
  padding: 10px;
  background-color: whitesmoke;
  opacity: 0.8;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  width: 450px;
  max-width: 80vw;
}
.game-overlay-menu ul li {
  width: 100%;
  line-height: 3.5em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
  text-align: -webkit-match-parent;
  display: list-item;
  list-style: none;
  padding: 0 1em;
}
.game-overlay-menu ul li:hover {
  font-weight: bold;
  background: #0001;
}
.game-overlay-cardlist-container {
  width: 80vw;
  max-height:80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-y: scroll;
  row-gap: 1em;
  column-gap: 1em;
  text-align: left;
  justify-items: center;
}
.game-overlay-button-close {
  margin-left: 50px;
  width: 240px;
  float: left;
}
.game-overlay-button-continue {
  width: 240px;
  float: left;
}
.game-overlay-button-container {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 25px;
  margin-bottom: 25px;
}
.game-overlay-cardlist-title {
  font-size: 3em;
  padding: 20px;
  text-align: center;
  color: white;
  padding-bottom: 20px;
}
.game-overlay-cardlist-subtitle {
  background-color: whitesmoke;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 1.4em;
  margin-top: 0px;
  margin-bottom: 16px;
}
.game-overlay-button {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
  width: 240px;
  margin-top: 14px;
  margin-bottom: 20px;
  font-size: 2em;
}
.game-overlay-cardlist-card {
  min-width: 85%;
  max-width: 100%;
  position:relative;
  z-index: 2;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}

game-overlay-cardlist-button {
}
.game-overlay-cardlist-unselectable {
  opacity: 0.4;
}

.game_warning_overlay{
  background: #222b;
  color: #fff;
  padding: min(2vh,2vw);
  min-width: min(400px,85vw);
  max-width: 95vw;
  min-height: min(240px, 50vh);
  max-height: 70vh;
  border-radius: min(2vh,2vw);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.game_warning_header{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.game_warning_header i{
  font-size: 2em;
  color: yellow;
}

.game_warning_overlay h2{
  font-size: 1.6em;
  width: 100%;
  flex: 1;
}

.game_warning_overlay p{
  font-size: 1.5em;
}

.popup-confirm-menu{
  padding: 10px;
  font-size: 1em;
  background-color: #a9a9a9a9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9999999;
}

.popup-confirm-menu div{
  background-color: whitesmoke;
  margin-bottom: 10px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  padding: 5px;
  width: 100%;
  border-radius: 5px; 
}

.popup-confirm-menu .action{
  border: 1px black solid;
  cursor: pointer;
}
.popup-confirm-menu .action:hover{
  background-color: lightgrey;
  font-weight: bold;
}


