
rm ../../web/saito/saito.js


#
# class constructor
#
cat ./src/paths-init.js > ./paths.js

for file in ./src/units/*
do
  cat $file >> ./paths.js
done

cat ./src/paths-setup.js >> ./paths.js



#
# and initialize
#
cat ./src/paths-cards.js >> ./paths.js
cat ./src/paths-combat.js >> ./paths.js
cat ./src/paths-display.js >> ./paths.js
cat ./src/paths-events.js >> ./paths.js
cat ./src/paths-spaces.js >> ./paths.js
cat ./src/paths-state.js >> ./paths.js
cat ./src/paths-gameloop.js >> ./paths.js
cat ./src/paths-player.js >> ./paths.js
cat ./src/paths-units.js >> ./paths.js
cat ./src/paths-end.js >> ./paths.js


npm run compile $1

