

.redsquare-item {
    padding: 2rem 3rem 2rem 1.5rem;
    border-bottom: 1px solid #a5a5a533;
}

.redsquare-item-contents {
    padding-left: 6rem;
}
.redsquare-invite-participants {
    padding: 2rem;
    display: grid;
    grid-template-columns: 20rem 20rem;
    row-gap: 2rem;
    column-gap: 2rem;
}
.redsquare-invite-participants > .saito-user {
    max-width: 20rem;
    text-overflow: ellipsis;
    overflow-x: hidden;
}
.redsquare-invite-title {
  color: var(--saito-default-font-color);
  background-color: white;
  font-weight: bold;
  font-size: 2.2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}











.how-to-play {
  border-bottom: 1px dashed red;
}

.saito-leaderboard {
}
.saito-calendar.small {
}
.saito-sidebar-intro {
  line-height: 2rem;
}
.saito-sidebar-info {
  line-height: 2rem;
}
.saito-leaderboard-row.odd {
  background-color: #fafafa;
}
.saito-leaderboard-row {
    display: grid;
    grid-template-columns: 1fr auto min-content;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; 
}
.saito-leaderboard-gamename {
  grid-column: 1;
}

.saito-leaderboard-rank {
  grid-column: 2;
}
.saito-leaderboard-change {
  grid-column: 3;
}
.saito-sidebar.right {
    width: 51rem;
}

.redsquare-user-container {
    padding: 0;
}

#redsquare-input-container {
    display: grid;
    grid-template-columns: 7rem 1fr;
    /* background-color: green; */
    height: 15rem;
    position: relative;
    border: 1px solid #a5a5a533;
    border-radius: .5rem;
    margin-bottom: 1rem;
}

#redsquare-input-container button {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

.redsquare-input-profile img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: .5rem;
    margin-top: 3rem;
    margin-left: 1.5rem;
}

.redsquare-input-profile textarea {}

#redsquare-input-container textarea {
    margin-top: 3rem;
    padding-left: 0rem;
    padding-top: 1.5rem;
    height: calc(100% - 6rem);
    width: 100%;
    border: none;
}

#tweet-img-input-label {
    display: inline-block;
    margin-left: 30px;
    width: 150px;
}



.redsquare-item:not(:last-child) {}

.redsquare-item-contents-container {
    /* display: grid;
    grid-template-columns: 9rem 1fr; */
    padding-left: 5.5rem;
    padding-top: 1rem;
}



.redsquare-item-profile img {
    width: 5rem;
    height: 5rem;
    border-radius: .5rem;
    margin-top: 2rem;
    margin-left: 3rem;
}



.redsquare-item-contents {
    /* padding-left: 1rem; */
}


.redsquare-user {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.redsquare-user-details {
    margin-right: 5rem;
    display: flex;
    align-items: center;
}

.redsquare-user-details p {
    font-size: 1.9rem;
    margin-right: .5rem;
    word-wrap: break-word;
}

.redsquare-user-details i {
    color: var(--saito-primary)
}

.redsquare-user-actions {
    display: grid;
    align-items: center;
    grid-gap: 2rem;
    grid-template-columns: min-content min-content;
    position: relative;
}

.redsquare-user-actions i {
    font-size: 25px;
    position: absolute;
    top: -15px;
    font-size: 25px;
}

.redsquare-user-actions i {
    cursor: pointer;
}

.redsquare-text-container {
    margin-bottom: 1rem;
    width: 100%;
}

.redsquare-image-container img {
    width: 100%;
    height: 30rem;
    border-radius: .5rem;
    object-fit: cover;
}


.redsquare-text-container p {
    font-size: 1.8rem;
}


/*  Trends */

#redsquare-trends-container {
    background-color: var(--saito-gray);
    padding: 1rem;
    border-radius: .5rem;

}

#redsquare-trends-container>div:not(:last-child) {
    margin-bottom: 1.5rem;

}

#redsquare-trends-container>h5 {
    margin-bottom: 2rem;
    font-size: 2.3rem;
}

#redsquare-trends-container>div>p {
    font-size: 1.3rem;
    color: var(--saito-default-font-color);

}

#redsquare-trends-container>div>p:not(:last-child) {
    margin-bottom: .5rem;
}

#redsquare-trends-container>div>h6 {
    font-size: 1.8rem;
    color: var(--saito-black);
    margin-bottom: .5rem;
}


/* Follow */

#redsquare-follow-container {
    background-color: var(--saito-gray);
    padding-top: 1rem;

}



/* TWEET BOX */

.tweet-tool-like {
    display: inline-block;
    line-height: 19px;
    border-radius: 3px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin-right: 30px;
}

.tweet-tool-like.liked,
.tweet-tool-like:hover {
    background: #EA462F;
    color: #fff;
    border: none;
}


.redsquare-date-container {
    margin-top: 25px;
}


.redsquare-date-container p {
    font-size: 1.34rem;
    color: #666060;
}

.redsquare-tweet-tools {
    display: grid;
    grid-gap: 10rem;
    align-items: center;
    grid-template-columns: repeat(3, max-content);
    margin-top: .9rem;
    font-size: 1.6rem;

}

.redsquare-tweet-tools>div {
    display: grid;
    grid-template-columns: min-content min-content;
    align-items: center;
    grid-gap: .5rem
}

.redsquare-tweet-tools i {
    /* font-size: 2rem; */
}

.redsquare-certificate {
    color: var(--saito-primary);
}

/* rp suggestions */

h1, h2, h3, h4, h5, h6, .saito-address {
    font-weight: normal;
}

.saito-tweet-timestamp {
    color: var(--saito-secondary-black);
}


.arcade-invite-slot {
    height: 1em;
    margin: 0.2em 0.3em;
    float: left;
}

.arcade-invite-game {
  font-size: 1.5em;
}


.arcade-invite-options {
    display: grid;
    height: 100%;
    align-content: center;
    align-items: center;
    justify-content: end;
    font-size: 1em;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    overflow: auto;
    padding-right: 1rem;
    min-width: 127px;
    color: #222;
    font-size: 12px;
}

.game-btn {
    background: var(--saito-primary);
    text-align: center;
    padding: 1rem 1.2rem;
    text-align: center;
    letter-spacing: 1px;
    margin: 2rem 0;
    font-size: 1.8rem;
    min-width: 14rem;
    color: #fff;
    font-weight: 500;
    border-radius: 0.5rem;
    cursor: pointer;
    margin: 0.5rem;
    border: none;
    border: 1px solid transparent;
}


.arcade-invite-options-key {
    font-size: 14px;
}

.arcade-invite-options-value {
    font-size: 12px;
}

.arcade-invite {
    width: 100%;
    min-height: 7rem;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 12em auto auto 12em;
    border: solid 1px #c89af6;
    background: linear-gradient(45deg, #444a 38%, #0002 100%);
    background-size: cover;
    background-position: center;
    margin: 0.25rem;
    height: 7em;
    overflow: hidden;
    align-items: center;
    padding: 0px 10px;
    color: whitesmoke;
}


.redsquare-games-heading-container h4{
    color: #222;
    font-size: 30px;
}

.redsquare-games-heading-container a {
    color: #EA462F;
    font-size: 18px;
    font-weight: bold;
}

.redsquare-games-toolbar-container {
    margin-top: 1.5rem;
    position: relative;
} 

.redsquare-games-toolbar-container .saito-select {
    display: inline-block;
    margin-top: .5rem;
}

.redsquare-games-toolbar-container .saito-select .saito-slct {
    height: 27px;
}

.redsquare-games-toolbar-container .categories {
    display: inline-block;
    position: absolute;
    right: 0px;
}

.redsquare-games-toolbar-container .small {
    display: inline-block;
}

.rd-league-container {
    margin-top: 30px;
    margin-bottom: 100px;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: space-around;
}

.league-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.rd-league-box {
    min-height: 370px;
    min-width: 44%;
    display: grid;
    grid-template-rows: min-content 1fr;
    position: relative;
    border-radius: 10px;
    border:  1px solid;
    border-top: none;
    margin-bottom: 30px;
}

.rd-bg-img-cont {
    grid-column: 1 span;
    grid-row: 1 span;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    width: 100%;
    height: 248px;
    background-size: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.rd-bg-img-cont:after {
    content: "";
    background-color: #000;
    z-index: 1;
    position: absolute;
    width: 100%;
    width: inherit;
    height: inherit;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    opacity: 0.1;
}

.rd-league-container:hover .rd-bg-img-cont {
    //background-size: ;
}

.league-join-btn {
    font-size: 19px;
    color: #ea462f;
    font-weight: bold;
    cursor: pointer;
}

.league-stake {
    color: #222;
}

.league-info-cont {
}

.league-heading {
    color: #fff;
    font-size: 24px;
    margin-top: -49px;
    position: absolute;
    font-weight: bold;
    z-index: 2;
    background: rgba(0,0,0,0.5);
    overflow: hidden;
    width: 100%;
    padding: 10px 15px;
}

.settlers .rd-bg-img-cont {
    background: url(https://saito.io/settlers/img/arcade/arcade.jpg);
    background-size: cover;
}

.chess .rd-bg-img-cont {
    background: url(https://saito.io/chess/img/arcade/arcade.jpg);
    background-size: cover;
}
.spider .rd-bg-img-cont {
    background: url(https://saito.io/spider/img/arcade/arcade.jpg);
    background-size: cover;
}
.imperium .rd-bg-img-cont {
    background: url(https://saito.io/imperium/img/arcade/arcade.jpg);
    background-size: cover;
}
.twilight .rd-bg-img-cont {
    background: url(https://saito.io/twilight/img/arcade/arcade.jpg);
    background-size: cover;
}
.wuziqi .rd-bg-img-cont {
    background: url(https://saito.io/wuziqi/img/arcade/arcade.jpg);
    background-size: cover;
}
.wordblocks .rd-bg-img-cont {
    background: url(https://saito.io/wordblocks/img/arcade/arcade.jpg);
    background-size: cover;
}
.scotland .rd-bg-img-cont {
    background: url(https://saito.io/scotland/img/arcade/arcade.jpg);
    background-size: cover;
}
.hereistand .rd-bg-img-cont {
    background: url(https://saito.io/his/img/arcade/arcade.jpg);
    background-size: cover;
}
.spider .rd-bg-img-cont {
    background: url(https://saito.io/spider/img/arcade/arcade.jpg);
    background-size: cover;
}
.solitrio .rd-bg-img-cont {
    background: url(https://saito.io/solitrio/img/arcade/arcade.jpg);
    background-size: cover;
}


.rd-bg-img-cont i {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #fff;
    z-index: 2;
    font-size: 22px;
    cursor: pointer;
}


.league-info-cont.right {
    right: 15px;
    left: inherit;
    text-align: right;
}

.ranking .heading {
    margin-bottom: 10px;
    color: #222;
}

.ranking .item {
    font-size: 15px;
    padding: 2px 1px;
    width: 100%;
}

.ranking .item:nth-of-type(odd) {
    background-color: #f1f1f1;
}

.ranking .item span {
    margin-right: 5px;
}

.league-info-link {
    color: #777777;
    justify-self: end;
    cursor: pointer;
}
.saito-leaderboard-row2 {
display: grid;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    grid-template-columns: 1fr min-content;
}
.saito-leaderboard-row2.odd {
    background-color: #fafafa;
}
