
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[]





};


/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ba,ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},da="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}fa=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=fa,ma=function(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Zk=b.prototype},na=this||self,oa=function(a){return a};var pa=function(){},qa=function(a){return"function"===typeof a},h=function(a){return"string"===typeof a},ra=function(a){return"number"===typeof a&&!isNaN(a)},sa=Array.isArray,ta=function(a,b){if(a&&sa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ua=function(a,b){if(!ra(a)||!ra(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},xa=function(a,b){for(var c=new va,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},l=function(a,
b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},za=function(a){return!!a&&("[object Arguments]"===Object.prototype.toString.call(a)||Object.prototype.hasOwnProperty.call(a,"callee"))},Aa=function(a){return Math.round(Number(a))||0},Ba=function(a){return"false"===String(a).toLowerCase()?!1:!!a},Ca=function(a){var b=[];if(sa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Da=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},Ea=function(){return new Date(Date.now())},
Fa=function(){return Ea().getTime()},va=function(){this.prefix="gtm.";this.values={}};va.prototype.set=function(a,b){this.values[this.prefix+a]=b};va.prototype.get=function(a){return this.values[this.prefix+a]};
var Ga=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ha=function(a){var b=a;return function(){if(b){var c=b;b=void 0;try{c()}catch(d){}}}},Ia=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ja=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},La=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ma=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Na=/^\w{1,9}$/,
Oa=function(a,b){a=a||{};b=b||",";var c=[];l(a,function(d,e){Na.test(d)&&e&&c.push(d)});return c.join(b)},Qa=function(a,b){function c(){++d===b&&(e(),e=null,c.done=!0)}var d=0,e=a;c.done=!1;return c};function Ra(){for(var a=Sa,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Ta(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Sa,Ua;function Va(a){Sa=Sa||Ta();Ua=Ua||Ra();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),g=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,m=f>>2,n=(f&3)<<4|g>>4,p=(g&15)<<2|k>>6,q=k&63;e||(q=64,d||(p=64));b.push(Sa[m],Sa[n],Sa[p],Sa[q])}return b.join("")}
function Wa(a){function b(m){for(;d<a.length;){var n=a.charAt(d++),p=Ua[n];if(null!=p)return p;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return m}Sa=Sa||Ta();Ua=Ua||Ra();for(var c="",d=0;;){var e=b(-1),f=b(0),g=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=g&&(c+=String.fromCharCode(f<<4&240|g>>2),64!=k&&(c+=String.fromCharCode(g<<6&192|k)))}};var Xa={},Ya=function(a,b){Xa[a]=Xa[a]||[];Xa[a][b]=!0},Za=function(){delete Xa.GA4_EVENT},$a=function(a){var b=Xa[a];if(!b||0===b.length)return"";for(var c=[],d=0,e=0;e<b.length;e++)0===e%8&&0<e&&(c.push(String.fromCharCode(d)),d=0),b[e]&&(d|=1<<e%8);0<d&&c.push(String.fromCharCode(d));return Va(c.join("")).replace(/\.+$/,"")};var ab=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};var bb,cb=function(){if(void 0===bb){var a=null,b=na.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:oa,createScript:oa,createScriptURL:oa})}catch(c){na.console&&na.console.error(c.message)}bb=a}else bb=a}return bb};var eb=function(a,b){this.h=b===db?a:""};eb.prototype.toString=function(){return this.h+""};var db={};var fb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var gb,hb;a:{for(var ib=["CLOSURE_FLAGS"],jb=na,kb=0;kb<ib.length;kb++)if(jb=jb[ib[kb]],null==jb){hb=null;break a}hb=jb}var lb=hb&&hb[610401301];gb=null!=lb?lb:!1;function mb(){var a=na.navigator;if(a){var b=a.userAgent;if(b)return b}return""}var nb,ob=na.navigator;nb=ob?ob.userAgentData||null:null;function pb(a){return gb?nb?nb.brands.some(function(b){var c=b.brand;return c&&-1!=c.indexOf(a)}):!1:!1}function qb(a){return-1!=mb().indexOf(a)};function rb(){return gb?!!nb&&0<nb.brands.length:!1}function sb(){return rb()?!1:qb("Opera")}function tb(){return qb("Firefox")||qb("FxiOS")}function ub(){return rb()?pb("Chromium"):(qb("Chrome")||qb("CriOS"))&&!(rb()?0:qb("Edge"))||qb("Silk")};var vb={},wb=function(a,b){this.h=b===vb?a:""};wb.prototype.toString=function(){return this.h.toString()};/*

 SPDX-License-Identifier: Apache-2.0
*/
function xb(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("");if("style"===a.tagName.toLowerCase())throw Error("");}a.innerHTML=b instanceof wb&&b.constructor===wb?b.h:"type_error:SafeHtml"};function yb(a){var b=a=zb(a),c=cb(),d=c?c.createHTML(b):b;return new wb(d,vb)}function zb(a){return null===a?"null":void 0===a?"undefined":a};var z=window,C=document,Ab=navigator,Bb=C.currentScript&&C.currentScript.src,Cb=function(a,b){var c=z[a];z[a]=void 0===c?b:c;return z[a]},Db=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Eb={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Fb={onload:1,src:1,width:1,height:1,style:1};function Gb(a,b,c){b&&l(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})}
var Hb=function(a,b,c,d,e){var f=C.createElement("script");Gb(f,d,Eb);f.type="text/javascript";f.async=!0;var g,k=zb(a),m=cb(),n=m?m.createScriptURL(k):k;g=new eb(n,db);f.src=g instanceof eb&&g.constructor===eb?g.h:"type_error:TrustedResourceUrl";var p,q,r,t=null==(r=(q=(f.ownerDocument&&f.ownerDocument.defaultView||window).document).querySelector)?void 0:r.call(q,"script[nonce]");(p=t?t.nonce||t.getAttribute("nonce")||"":"")&&f.setAttribute("nonce",p);Db(f,b);c&&(f.onerror=c);if(e)e.appendChild(f);
else{var u=C.getElementsByTagName("script")[0]||C.body||C.head;u.parentNode.insertBefore(f,u)}return f},Ib=function(){if(Bb){var a=Bb.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Jb=function(a,b,c,d,e){var f;f=void 0===f?!0:f;var g=e,k=!1;g||(g=C.createElement("iframe"),k=!0);Gb(g,c,Fb);d&&l(d,function(n,p){g.dataset[n]=p});f&&(g.height="0",g.width="0",g.style.display="none",g.style.visibility="hidden");if(k){var m=C.body&&C.body.lastChild||C.body||
C.head;m.parentNode.insertBefore(g,m)}Db(g,b);void 0!==a&&(g.src=a);return g},Kb=function(a,b,c,d){var e=new Image(1,1);Gb(e,d,{});e.onload=function(){e.onload=null;b&&b()};e.onerror=function(){e.onerror=null;c&&c()};e.src=a},Lb=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Mb=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},E=function(a){z.setTimeout(a,0)},Nb=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ob=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Pb=function(a){var b=C.createElement("div");xb(b,yb("A<div>"+a+"</div>"));b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Qb=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,g=0;f&&g<=c;g++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},Rb=function(a){var b;try{b=Ab.sendBeacon&&Ab.sendBeacon(a)}catch(c){Ya("TAGGING",15)}b||Kb(a)},Sb=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c},Tb=function(a){var b={headers:{"Attribution-Reporting-Eligible":"trigger"},keepalive:!0};try{z.fetch(a,b)}catch(c){}},Ub=function(){var a=z.performance;if(a&&qa(a.now))return a.now()},Vb=function(){return z.performance||void 0};/*
 jQuery (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xb=function(a){if(null==a)return String(a);var b=Wb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Yb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Zb=function(a){if(!a||"object"!=Xb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Yb(a,"constructor")&&!Yb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Yb(a,b)},G=function(a,b){var c=b||("array"==Xb(a)?[]:{}),d;for(d in a)if(Yb(a,d)){var e=a[d];"array"==Xb(e)?("array"!=Xb(c[d])&&(c[d]=[]),c[d]=G(e,c[d])):Zb(e)?(Zb(c[d])||(c[d]={}),c[d]=G(e,c[d])):c[d]=e}return c};var $b=function(a){if(void 0===a||sa(a)||Zb(a))return!0;switch(typeof a){case "boolean":case "number":case "string":case "function":return!0}return!1};var ac=function(){var a=function(b){return{toString:function(){return b}}};return{Yh:a("consent"),Xf:a("convert_case_to"),Yf:a("convert_false_to"),Zf:a("convert_null_to"),ag:a("convert_true_to"),cg:a("convert_undefined_to"),Dk:a("debug_mode_metadata"),Qa:a("function"),cf:a("instance_name"),Ni:a("live_only"),Oi:a("malware_disabled"),Pi:a("metadata"),Si:a("original_activity_id"),Nk:a("original_vendor_template_id"),Mk:a("once_on_load"),Ri:a("once_per_event"),dh:a("once_per_load"),Pk:a("priority_override"),
Qk:a("respected_consent_types"),hh:a("setup_tags"),qb:a("tag_id"),mh:a("teardown_tags")}}();var wc;
var xc=[],yc=[],zc=[],Ac=[],Bc=[],Cc={},Dc,Ec,Gc=function(){var a=Fc;Ec=Ec||a},Hc,Ic=function(a,b){var c=a["function"],d=b&&b.event;if(!c)throw Error("Error: No function name given for function call.");var e=Cc[c],f={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e&&d&&d.rh&&d.rh(a[g]),f[void 0!==e?g:g.substr(4)]=a[g]);e&&d&&d.qh&&(f.vtp_gtmCachedValues=d.qh);if(b){if(null==b.name){var k;a:{var m=b.index;if(null==m)k="";else{var n;switch(b.type){case 2:n=xc[m];break;case 1:n=Ac[m];break;
default:k="";break a}var p=n&&n[ac.cf];k=p?String(p):""}}b.name=k}e&&(f.vtp_gtmEntityIndex=b.index,f.vtp_gtmEntityName=b.name)}return void 0!==e?e(f):wc(c,f,b)},Kc=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Jc(a[e],b,c));return d},Jc=function(a,b,c){if(sa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Jc(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var g=xc[f];if(!g||b.wf(g))return;c[f]=!0;var k=
String(g[ac.cf]);try{var m=Kc(g,b,c);m.vtp_gtmEventId=b.id;b.priorityId&&(m.vtp_gtmPriorityId=b.priorityId);d=Ic(m,{event:b,index:f,type:2,name:k});Hc&&(d=Hc.fj(d,m))}catch(y){b.Ch&&b.Ch(y,Number(f),k),d=!1}c[f]=!1;return d;case "map":d={};for(var n=1;n<a.length;n+=2)d[Jc(a[n],b,c)]=Jc(a[n+1],b,c);return d;case "template":d=[];for(var p=!1,q=1;q<a.length;q++){var r=Jc(a[q],b,c);Ec&&(p=p||r===Ec.Vd);d.push(r)}return Ec&&p?Ec.ij(d):d.join("");case "escape":d=Jc(a[1],b,c);if(Ec&&sa(a[1])&&"macro"===
a[1][0]&&Ec.Hj(a))return Ec.bk(d);d=String(d);for(var t=2;t<a.length;t++)bc[a[t]]&&(d=bc[a[t]](d));return d;case "tag":var u=a[1];if(!Ac[u])throw Error("Unable to resolve tag reference "+u+".");return d={wh:a[2],index:u};case "zb":var v={arg0:a[2],arg1:a[3],ignore_case:a[5]};v["function"]=a[1];var w=Lc(v,b,c),x=!!a[4];return x||2!==w?x!==(1===w):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Lc=function(a,b,c){try{return Dc(Kc(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Oc=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}for(var c=[],d=[],e=Mc(a),f=0;f<yc.length;f++){var g=yc[f],k=Nc(g,e);if(k){for(var m=g.add||[],n=0;n<m.length;n++)c[m[n]]=!0;b(g.block||[])}else null===k&&b(g.block||[]);}for(var p=[],q=0;q<Ac.length;q++)c[q]&&!d[q]&&(p[q]=!0);return p},Nc=function(a,b){for(var c=a["if"]||[],d=0;d<c.length;d++){var e=b(c[d]);if(0===e)return!1;if(2===e)return null}for(var f=
a.unless||[],g=0;g<f.length;g++){var k=b(f[g]);if(2===k)return null;if(1===k)return!1}return!0},Mc=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Lc(zc[c],a));return b[c]}};var Pc={fj:function(a,b){b[ac.Xf]&&"string"===typeof a&&(a=1==b[ac.Xf]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(ac.Zf)&&null===a&&(a=b[ac.Zf]);b.hasOwnProperty(ac.cg)&&void 0===a&&(a=b[ac.cg]);b.hasOwnProperty(ac.ag)&&!0===a&&(a=b[ac.ag]);b.hasOwnProperty(ac.Yf)&&!1===a&&(a=b[ac.Yf]);return a}};var hd=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];function id(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)===c}var jd=new va;function kd(a,b,c){var d=c?"i":void 0;try{var e=String(b)+d,f=jd.get(e);f||(f=new RegExp(b,d),jd.set(e,f));return f.test(a)}catch(g){return!1}};var rd=/^[1-9a-zA-Z_-][1-9a-c][1-9a-v]\d$/;function sd(a,b){return"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"[a<<2|b]};var wd=function(a){return vd?C.querySelectorAll(a):null},xd=function(a,b){if(!vd)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!C.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},yd=!1;if(C.querySelectorAll)try{var zd=C.querySelectorAll(":root");zd&&1==zd.length&&zd[0]==C.documentElement&&(yd=!0)}catch(a){}var vd=yd;var J=function(a){Ya("GTM",a)};var L={g:{H:"ad_storage",R:"analytics_storage",nd:"region",Sf:"consent_updated",Tf:"wait_for_update",ci:"app_remove",di:"app_store_refund",ei:"app_store_subscription_cancel",fi:"app_store_subscription_convert",gi:"app_store_subscription_renew",dg:"add_payment_info",eg:"add_shipping_info",mc:"add_to_cart",nc:"remove_from_cart",fg:"view_cart",Mb:"begin_checkout",oc:"select_item",tb:"view_item_list",Nb:"select_promotion",ub:"view_promotion",Fa:"purchase",qc:"refund",Ga:"view_item",gg:"add_to_wishlist",
hi:"first_open",ii:"first_visit",ma:"gtag.config",za:"gtag.get",ji:"in_app_purchase",sc:"page_view",ki:"session_start",Ae:"user_engagement",Ob:"gclid",fa:"ads_data_redaction",W:"allow_ad_personalization_signals",pd:"allow_custom_scripts",li:"allow_display_features",qd:"allow_enhanced_conversions",lb:"allow_google_signals",sa:"allow_interest_groups",rd:"auid",mi:"auto_detection_enabled",vb:"aw_remarketing",Be:"aw_remarketing_only",sd:"discount",ud:"aw_feed_country",vd:"aw_feed_language",aa:"items",
wd:"aw_merchant_id",hg:"aw_basket_type",xd:"campaign_content",yd:"campaign_id",zd:"campaign_medium",Ad:"campaign_name",uc:"campaign",Bd:"campaign_source",Cd:"campaign_term",nb:"client_id",ni:"content_group",oi:"content_type",Aa:"conversion_cookie_prefix",vc:"conversion_id",na:"conversion_linker",wc:"conversion_api",Oa:"cookie_domain",Ba:"cookie_expires",Pa:"cookie_flags",Pb:"cookie_name",Dd:"cookie_path",Ha:"cookie_prefix",ob:"cookie_update",wb:"country",oa:"currency",Ed:"customer_lifetime_value",
Qb:"custom_map",Ek:"gcldc",ri:"debug_mode",U:"developer_id",si:"disable_merchant_reported_purchases",ig:"dc_custom_params",jg:"dc_natural_search",Ce:"dynamic_event_settings",ui:"affiliation",kg:"checkout_option",lg:"checkout_step",vi:"coupon",De:"item_list_name",Ee:"list_name",wi:"promotions",Fd:"shipping",mg:"tax",Gd:"engagement_time_msec",xc:"enhanced_client_id",yc:"enhanced_conversions",ng:"enhanced_conversions_automatic_settings",Hd:"estimated_delivery_date",Fe:"euid_logged_in_state",Rb:"event_callback",
Sb:"event_developer_id_string",og:"event",Id:"event_settings",Jd:"event_timeout",xi:"experiments",Ge:"firebase_id",Kd:"first_party_collection",Ld:"_x_20",xb:"_x_19",pg:"fledge",qg:"flight_error_code",rg:"flight_error_message",Fk:"fl_activity_category",Gk:"fl_activity_group",Hk:"fl_advertiser_id",Ik:"tran",Jk:"u",sg:"gac_gclid",Md:"gac_wbraid",ug:"gac_wbraid_multiple_conversions",He:"ga_restrict_domain",Ie:"ga_temp_client_id",vg:"gdpr_applies",wg:"geo_granularity",Ua:"value_callback",Ia:"value_key",
Kk:"google_ono",Va:"google_signals",Nd:"google_tld",Od:"groups",xg:"gsa_experiment_id",yg:"iframe_state",Pd:"ignore_referrer",Je:"internal_traffic_results",Qd:"is_legacy_loaded",zg:"is_passthrough",Ca:"language",Ke:"legacy_developer_id_string",qa:"linker",Ub:"accept_incoming",yb:"decorate_forms",P:"domains",Vb:"url_position",Ag:"method",zc:"new_customer",Bg:"non_interaction",yi:"optimize_id",Cg:"page_hostname",Wb:"page_path",Da:"page_referrer",zb:"page_title",Dg:"passengers",Eg:"phone_conversion_callback",
zi:"phone_conversion_country_code",Fg:"phone_conversion_css_class",Ai:"phone_conversion_ids",Gg:"phone_conversion_number",Hg:"phone_conversion_options",Le:"quantity",Ac:"redact_device_info",Me:"redact_enhanced_user_id",Bi:"redact_ga_client_id",Ci:"redact_user_id",Rd:"referral_exclusion_definition",Ab:"restricted_data_processing",Di:"retoken",Ig:"screen_name",Bb:"screen_resolution",Ei:"search_term",Ja:"send_page_view",Cb:"send_to",Bc:"session_duration",Sd:"session_engaged",Ne:"session_engaged_time",
Wa:"session_id",Td:"session_number",Cc:"delivery_postal_code",Kg:"temporary_client_id",Oe:"topmost_url",Fi:"tracking_id",Pe:"traffic_type",Ka:"transaction_id",ra:"transport_url",Lg:"trip_type",Dc:"update",Xa:"url_passthrough",Qe:"_user_agent_architecture",Re:"_user_agent_bitness",Se:"_user_agent_full_version_list",Te:"_user_agent_mobile",Ue:"_user_agent_model",Ve:"_user_agent_platform",We:"_user_agent_platform_version",Xe:"_user_agent_wow64",ka:"user_data",Mg:"user_data_auto_latency",Ng:"user_data_auto_meta",
Og:"user_data_auto_multi",Pg:"user_data_auto_selectors",Qg:"user_data_auto_status",Ye:"user_data_mode",Ze:"user_data_settings",wa:"user_id",La:"user_properties",Rg:"us_privacy_string",ia:"value",Ud:"wbraid",Sg:"wbraid_multiple_conversions",Yg:"_host_name",Zg:"_in_page_command",ah:"_is_passthrough_cid",bh:"non_personalized_ads",Kc:"_sst_parameters",Ta:"conversion_label",va:"page_location",Tb:"global_developer_id_string",Jg:"tc_privacy_string"}},Xd={},Yd=Object.freeze((Xd[L.g.W]=1,Xd[L.g.qd]=1,Xd[L.g.lb]=
1,Xd[L.g.aa]=1,Xd[L.g.Oa]=1,Xd[L.g.Ba]=1,Xd[L.g.Pa]=1,Xd[L.g.Pb]=1,Xd[L.g.Dd]=1,Xd[L.g.Ha]=1,Xd[L.g.ob]=1,Xd[L.g.Qb]=1,Xd[L.g.U]=1,Xd[L.g.Ce]=1,Xd[L.g.Rb]=1,Xd[L.g.Id]=1,Xd[L.g.Jd]=1,Xd[L.g.Kd]=1,Xd[L.g.He]=1,Xd[L.g.Va]=1,Xd[L.g.Nd]=1,Xd[L.g.Od]=1,Xd[L.g.Je]=1,Xd[L.g.Qd]=1,Xd[L.g.qa]=1,Xd[L.g.Me]=1,Xd[L.g.Rd]=1,Xd[L.g.Ab]=1,Xd[L.g.Ja]=1,Xd[L.g.Cb]=1,Xd[L.g.Bc]=1,Xd[L.g.Ne]=1,Xd[L.g.Cc]=1,Xd[L.g.ra]=1,Xd[L.g.Dc]=1,Xd[L.g.Ze]=1,Xd[L.g.La]=1,Xd[L.g.Kc]=1,Xd));
Object.freeze([L.g.va,L.g.Da,L.g.zb,L.g.Ca,L.g.Ig,L.g.wa,L.g.Ge,L.g.ni]);
var Zd={},$d=Object.freeze((Zd[L.g.ci]=1,Zd[L.g.di]=1,Zd[L.g.ei]=1,Zd[L.g.fi]=1,Zd[L.g.gi]=1,Zd[L.g.hi]=1,Zd[L.g.ii]=1,Zd[L.g.ji]=1,Zd[L.g.ki]=1,Zd[L.g.Ae]=1,Zd)),ae={},be=Object.freeze((ae[L.g.dg]=1,ae[L.g.eg]=1,ae[L.g.mc]=1,ae[L.g.nc]=1,ae[L.g.fg]=1,ae[L.g.Mb]=1,ae[L.g.oc]=1,ae[L.g.tb]=1,ae[L.g.Nb]=1,ae[L.g.ub]=1,ae[L.g.Fa]=1,ae[L.g.qc]=1,ae[L.g.Ga]=1,ae[L.g.gg]=1,ae)),ce=Object.freeze([L.g.W,L.g.lb,L.g.ob]),de=Object.freeze([].concat(ce)),fe=Object.freeze([L.g.Ba,L.g.Jd,L.g.Bc,L.g.Ne,L.g.Gd]),
ge=Object.freeze([].concat(fe)),he={},ie=(he[L.g.H]="1",he[L.g.R]="2",he),je={},ke=Object.freeze((je[L.g.W]=1,je[L.g.qd]=1,je[L.g.sa]=1,je[L.g.vb]=1,je[L.g.Be]=1,je[L.g.sd]=1,je[L.g.ud]=1,je[L.g.vd]=1,je[L.g.aa]=1,je[L.g.wd]=1,je[L.g.Aa]=1,je[L.g.na]=1,je[L.g.Oa]=1,je[L.g.Ba]=1,je[L.g.Pa]=1,je[L.g.Ha]=1,je[L.g.oa]=1,je[L.g.Ed]=1,je[L.g.U]=1,je[L.g.si]=1,je[L.g.yc]=1,je[L.g.Hd]=1,je[L.g.Ge]=1,je[L.g.Kd]=1,je[L.g.Qd]=1,je[L.g.Ca]=1,je[L.g.zc]=1,je[L.g.va]=1,je[L.g.Da]=1,je[L.g.Eg]=1,je[L.g.Fg]=1,je[L.g.Gg]=
1,je[L.g.Hg]=1,je[L.g.Ab]=1,je[L.g.Ja]=1,je[L.g.Cb]=1,je[L.g.Cc]=1,je[L.g.Ka]=1,je[L.g.ra]=1,je[L.g.Dc]=1,je[L.g.Xa]=1,je[L.g.ka]=1,je[L.g.wa]=1,je[L.g.ia]=1,je));Object.freeze(L.g);var le={},me=z.google_tag_manager=z.google_tag_manager||{},ne=Math.random();le.ef="33t0";le.Jc=Number("0")||0;le.ca="dataLayer";le.ai="ChAI8ImaoQYQ1aOP9ti2rpJuEh0AttoZWeGWjKIeac5sA/AKpVq8/jMH1N16+SACQRoCufA\x3d";var oe={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},pe={__paused:!0,__tg:!0},qe;for(qe in oe)oe.hasOwnProperty(qe)&&(pe[qe]=!0);var re=Ba(""),se,te=!1;te=!0;
se=te;var ue,ve=!1;ue=ve;var we,xe=!1;we=xe;var ye,ze=!1;ye=ze;le.od="www.googletagmanager.com";
var Ae=""+le.od+(se?"/gtag/js":"/gtm.js"),Be=null,Ce=null,De={},Ee={},Fe={},Ge=function(){var a=me.sequence||1;me.sequence=a+1;return a};le.Zh="";var He="";le.Zd=He;var Ie=new va,Je={},Ke={},Ne={name:le.ca,set:function(a,b){G(Ma(a,b),Je);Le()},get:function(a){return Me(a,2)},reset:function(){Ie=new va;Je={};Le()}},Me=function(a,b){return 2!=b?Ie.get(a):Oe(a)},Oe=function(a){var b,c=a.split(".");b=b||[];for(var d=Je,e=0;e<c.length;e++){if(null===d)return!1;if(void 0===d)break;d=d[c[e]];if(-1!==b.indexOf(d))return}return d},Pe=function(a,b){Ke.hasOwnProperty(a)||(Ie.set(a,b),G(Ma(a,b),Je),Le())},Le=function(a){l(Ke,function(b,c){Ie.set(b,c);G(Ma(b),Je);G(Ma(b,
c),Je);a&&delete Ke[b]})},Qe=function(a,b){var c,d=1!==(void 0===b?2:b)?Oe(a):Ie.get(a);"array"===Xb(d)||"object"===Xb(d)?c=G(d):c=d;return c};var Re=new function(a,b){this.h=a;this.defaultValue=void 0===b?!1:b}(1933);var Se=function(a){Se[" "](a);return a};Se[" "]=function(){};var Ue=function(){var a=Te,b="uf";if(a.uf&&a.hasOwnProperty(b))return a.uf;var c=new a;return a.uf=c};var Te=function(){var a={};this.h=function(){var b=Re.h,c=Re.defaultValue;return null!=a[b]?a[b]:c};this.m=function(){a[Re.h]=!0}};var Ve=!1,We=!1,Xe=[];function Ye(){var a=Cb("google_tag_data",{});a.ics||(a.ics={entries:{},set:Ze,update:$e,declare:af,addListener:ef,notifyListeners:ff,active:!1,usedDeclare:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics}
function af(a,b,c,d,e){var f=Ye();f.active=!0;f.usedDeclare=!0;var g=f.entries,k=g[a]||{},m=k.declare_region,n=c&&h(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||n===e||(n===d?m!==e:!n&&!m)){var p={region:k.region,declare_region:n,declare:"granted"===b,initial:k.initial,update:k.update,quiet:k.quiet};if(""!==d||!1!==k.declare)g[a]=p}}
function Ze(a,b,c,d,e,f){var g=Ye();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;Ya("TAGGING",19);if(void 0==b)Ya("TAGGING",18);else{var k=g.entries,m=k[a]||{},n=m.region,p=c&&h(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||p===e||(p===d?n!==e:!p&&!n)){var q=!!(f&&0<f&&void 0===m.update),r={region:p,declare_region:m.declare_region,initial:"granted"===b,declare:m.declare,update:m.update,quiet:q};if(""!==d||!1!==m.initial)k[a]=
r;q&&z.setTimeout(function(){k[a]===r&&r.quiet&&(r.quiet=!1,gf(a),ff(),Ya("TAGGING",2))},f)}}}function $e(a,b){var c=Ye();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=hf(c,a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var g=hf(c,a);f.quiet?(f.quiet=!1,gf(a)):g!==d&&gf(a)}}function ef(a,b){Xe.push({consentTypes:a,pj:b})}
function gf(a){for(var b=0;b<Xe.length;++b){var c=Xe[b];sa(c.consentTypes)&&-1!==c.consentTypes.indexOf(a)&&(c.Gh=!0)}}function ff(a,b){for(var c=0;c<Xe.length;++c){var d=Xe[c];if(d.Gh){d.Gh=!1;try{d.pj({consentEventId:a,consentPriorityId:b})}catch(e){}}}}function hf(a,b){var c=a.entries[b]||{},d=c.update;if(void 0!==d)return d;d=c.initial;return void 0!==d?d:c.declare}
var jf=function(a){var b=Ye();b.accessedAny=!0;return hf(b,a)},kf=function(a){var b=Ye();b.accessedDefault=!0;return(b.entries[a]||{}).initial},lf=function(a){return(Ye().entries[a]||{}).declare},mf=function(a){var b=Ye();b.accessedAny=!0;return!(b.entries[a]||{}).quiet},nf=function(){if(!Ue().h())return!1;var a=Ye();a.accessedAny=!0;return a.active},of=function(){var a=Ye();a.accessedDefault=!0;return a.usedDefault},pf=function(a,b){Ye().addListener(a,b)},qf=function(a,b){Ye().notifyListeners(a,
b)},rf=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!mf(b[e]))return!0;return!1}if(c()){var d=!1;pf(b,function(e){d||c()||(d=!0,a(e))})}else a({})},sf=function(a,b){function c(){for(var f=[],g=0;g<d.length;g++){var k=d[g];!1===jf(k)||e[k]||(f.push(k),e[k]=!0)}return f}var d=h(b)?[b]:b,e={};c().length!==d.length&&pf(d,function(f){var g=c();0<g.length&&(f.consentTypes=g,a(f))})};var tf=/:[0-9]+$/,uf=/^\d+\.fls\.doubleclick\.net$/,vf=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var g=f.slice(1).join("=");return c?g:decodeURIComponent(g).replace(/\+/g," ")}}},yf=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=wf(a.protocol)||wf(z.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:z.location.port)||("http"===a.protocol?80:"https"===
a.protocol?443:"")):"host"===b&&(a.hostname=(a.hostname||z.location.hostname).replace(tf,"").toLowerCase());return xf(a,b,c,d,e)},xf=function(a,b,c,d,e){var f,g=wf(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=zf(a);break;case "protocol":f=g;break;case "host":f=a.hostname.replace(tf,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"===g?80:"https"===g?443:""));break;case "path":a.pathname||
a.hostname||Ya("TAGGING",1);f="/"===a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=f.split("/");0<=(d||[]).indexOf(m[m.length-1])&&(m[m.length-1]="");f=m.join("/");break;case "query":f=a.search.replace("?","");e&&(f=vf(f,e));break;case "extension":var n=a.pathname.split(".");f=1<n.length?n[n.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},wf=function(a){return a?a.replace(":","").toLowerCase():""},zf=function(a){var b="";if(a&&
a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},Af=function(a){var b=C.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||Ya("TAGGING",1),c="/"+c);var d=b.hostname.replace(tf,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},Bf=function(a){function b(n){var p=n.split("=")[0];return 0>d.indexOf(p)?n:p+"=0"}function c(n){return n.split("&").map(b).filter(function(p){return void 0!==p}).join("&")}
var d="gclid dclid gbraid wbraid gclaw gcldc gclha gclgf gclgb _gl".split(" "),e=Af(a),f=a.split(/[?#]/)[0],g=e.search,k=e.hash;"?"===g[0]&&(g=g.substring(1));"#"===k[0]&&(k=k.substring(1));g=c(g);k=c(k);""!==g&&(g="?"+g);""!==k&&(k="#"+k);var m=""+f+g+k;"/"===m[m.length-1]&&(m=m.substring(0,m.length-1));return m},Cf=function(a){var b=Af(z.location.href),c=yf(b,"host",!1);if(c&&c.match(uf)){var d=yf(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}};var Df=function(a){var b=1,c,d,e;if(a)for(b=0,d=a.length-1;0<=d;d--)e=a.charCodeAt(d),b=(b<<6&268435455)+e+(e<<14),c=b&266338304,b=0!==c?b^c>>21:b;return b};var Ef=function(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var g=e[f].split("="),k=g[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var m=g.slice(1).join("=").replace(/^\s*|\s*$/g,"");m&&c&&(m=decodeURIComponent(m));d.push(m)}}return d};var Ff=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d},Gf=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}};function Hf(a){return"null"!==a.origin};var Kf=function(a,b,c,d){return If(d)?Ef(a,String(b||Jf()),c):[]},Nf=function(a,b,c,d,e){if(If(e)){var f=Lf(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=Mf(f,function(g){return g.ee},b);if(1===f.length)return f[0].id;f=Mf(f,function(g){return g.Zc},c);return f[0]?f[0].id:void 0}}};function Of(a,b,c,d){var e=Jf(),f=window;Hf(f)&&(f.document.cookie=a);var g=Jf();return e!=g||void 0!=c&&0<=Kf(b,g,!1,d).indexOf(c)}
var Sf=function(a,b,c){function d(t,u,v){if(null==v)return delete g[u],t;g[u]=v;return t+"; "+u+"="+v}function e(t,u){if(null==u)return delete g[u],t;g[u]=!0;return t+"; "+u}if(!If(c.eb))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=Pf(b),f=a+"="+b);var g={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Wk);f=d(f,"samesite",
c.Xk);c.Yk&&(f=e(f,"secure"));var m=c.domain;if(m&&"auto"===m.toLowerCase()){for(var n=Qf(),p=0;p<n.length;++p){var q="none"!==n[p]?n[p]:void 0,r=d(f,"domain",q);r=e(r,c.flags);if(!Rf(q,c.path)&&Of(r,a,b,c.eb))return 0}return 1}m&&"none"!==m.toLowerCase()&&(f=d(f,"domain",m));f=e(f,c.flags);return Rf(m,c.path)?1:Of(f,a,b,c.eb)?0:1},Tf=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Sf(a,b,c)};
function Mf(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var k=a[g],m=b(k);m===c?d.push(k):void 0===f||m<f?(e=[k],f=m):m===f&&e.push(k)}return 0<d.length?d:e}function Lf(a,b,c){for(var d=[],e=Kf(a,void 0,void 0,c),f=0;f<e.length;f++){var g=e[f].split("."),k=g.shift();if(!b||-1!==b.indexOf(k)){var m=g.shift();m&&(m=m.split("-"),d.push({id:g.join("."),ee:1*m[0]||1,Zc:1*m[1]||1}))}}return d}
var Pf=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Uf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Vf=/(^|\.)doubleclick\.net$/i,Rf=function(a,b){return Vf.test(window.document.location.hostname)||"/"===b&&Uf.test(a)},Jf=function(){return Hf(window)?window.document.cookie:""},Qf=function(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));
var e=window.document.location.hostname;Vf.test(e)||Uf.test(e)||a.push("none");return a},If=function(a){if(!Ue().h()||!a||!nf())return!0;if(!mf(a))return!1;var b=jf(a);return null==b?!0:!!b};var Wf=function(a){var b=Math.round(2147483647*Math.random());return a?String(b^Df(a)&2147483647):String(b)},Xf=function(a){return[Wf(a),Math.round(Fa()/1E3)].join(".")},$f=function(a,b,c,d,e){var f=Yf(b);return Nf(a,f,Zf(c),d,e)},ag=function(a,b,c,d){var e=""+Yf(c),f=Zf(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},Yf=function(a){if(!a)return 1;a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Zf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-
1};function bg(a,b,c,d){var e,f=Number(null!=a.ab?a.ab:void 0);0!==f&&(e=new Date((b||Fa())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,eb:d}};var cg;var gg=function(){var a=dg,b=eg,c=fg(),d=function(g){a(g.target||g.srcElement||{})},e=function(g){b(g.target||g.srcElement||{})};if(!c.init){Lb(C,"mousedown",d);Lb(C,"keyup",d);Lb(C,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},hg=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};fg().decorators.push(f)},ig=function(a,b,c){for(var d=fg().decorators,e={},f=0;f<d.length;++f){var g=
d[f],k;if(k=!c||g.forms)a:{var m=g.domains,n=a,p=!!g.sameHost;if(m&&(p||n!==C.location.hostname))for(var q=0;q<m.length;q++)if(m[q]instanceof RegExp){if(m[q].test(n)){k=!0;break a}}else if(0<=n.indexOf(m[q])||p&&0<=m[q].indexOf(n)){k=!0;break a}k=!1}if(k){var r=g.placement;void 0==r&&(r=g.fragment?2:1);r===b&&Ia(e,g.callback())}}return e};function fg(){var a=Cb("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var jg=/(.*?)\*(.*?)\*(.*)/,kg=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,lg=/^(?:www\.|m\.|amp\.)+/,mg=/([^?#]+)(\?[^#]*)?(#.*)?/;function ng(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}var pg=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(Va(String(d))))}var e=b.join("*");return["1",og(e),e].join("*")};
function og(a,b){var c=[Ab.userAgent,(new Date).getTimezoneOffset(),Ab.userLanguage||Ab.language,Math.floor(Fa()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=cg)){for(var e=Array(256),f=0;256>f;f++){for(var g=f,k=0;8>k;k++)g=g&1?g>>>1^3988292384:g>>>1;e[f]=g}d=e}cg=d;for(var m=4294967295,n=0;n<c.length;n++)m=m>>>8^cg[(m^c.charCodeAt(n))&255];return((m^-1)>>>0).toString(36)}
function qg(){return function(a){var b=Af(z.location.href),c=b.search.replace("?",""),d=vf(c,"_gl",!0)||"";a.query=rg(d)||{};var e=yf(b,"fragment").match(ng("_gl"));a.fragment=rg(e&&e[3]||"")||{}}}function sg(a,b){var c=ng(a).exec(b),d=b;if(c){var e=c[2],f=c[4];d=c[1];f&&(d=d+e+f)}return d}
var tg=function(a,b){b||(b="_gl");var c=mg.exec(a);if(!c)return"";var d=c[1],e=sg(b,(c[2]||"").slice(1)),f=sg(b,(c[3]||"").slice(1));e.length&&(e="?"+e);f.length&&(f="#"+f);return""+d+e+f},ug=function(a){var b=qg(),c=fg();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ia(d,e.query),a&&Ia(d,e.fragment));return d},rg=function(a){try{var b=vg(a,3);if(void 0!==b){for(var c={},d=b?b.split("*"):[],e=0;e+1<d.length;e+=2){var f=d[e],g=Wa(d[e+1]);c[f]=g}Ya("TAGGING",6);return c}}catch(k){Ya("TAGGING",
8)}};function vg(a,b){if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=jg.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var g=c;if(g&&"1"===g[1]){var k=g[3],m;a:{for(var n=g[2],p=0;p<b;++p)if(n===og(k,p)){m=!0;break a}m=!1}if(m)return k;Ya("TAGGING",7)}}}
function wg(a,b,c,d){function e(p){p=sg(a,p);var q=p.charAt(p.length-1);p&&"&"!==q&&(p+="&");return p+n}d=void 0===d?!1:d;var f=mg.exec(c);if(!f)return"";var g=f[1],k=f[2]||"",m=f[3]||"",n=a+"="+b;d?m="#"+e(m.substring(1)):k="?"+e(k.substring(1));return""+g+k+m}
function xg(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=ig(b,1,c),e=ig(b,2,c),f=ig(b,3,c);if(Ja(d)){var g=pg(d);c?yg("_gl",g,a):zg("_gl",g,a,!1)}if(!c&&Ja(e)){var k=pg(e);zg("_gl",k,a,!0)}for(var m in f)if(f.hasOwnProperty(m))a:{var n=m,p=f[m],q=a;if(q.tagName){if("a"===q.tagName.toLowerCase()){zg(n,p,q);break a}if("form"===q.tagName.toLowerCase()){yg(n,p,q);break a}}"string"==typeof q&&wg(n,p,q)}}
function zg(a,b,c,d){if(c.href){var e=wg(a,b,c.href,void 0===d?!1:d);fb.test(e)&&(c.href=e)}}
function yg(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,g=0;g<e.length;g++){var k=e[g];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var m=C.createElement("input");m.setAttribute("type","hidden");m.setAttribute("name",a);m.setAttribute("value",b);c.appendChild(m)}}else if("post"===d){var n=wg(a,b,c.action);fb.test(n)&&(c.action=n)}}}
function dg(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||xg(e,e.hostname)}}catch(g){}}function eg(a){try{if(a.action){var b=yf(Af(a.action),"host");xg(a,b)}}catch(c){}}
var Ag=function(a,b,c,d){gg();hg(a,b,"fragment"===c?2:1,!!d,!1)},Bg=function(a,b){gg();hg(a,[xf(z.location,"host",!0)],b,!0,!0)},Cg=function(){var a=C.location.hostname,b=kg.exec(C.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),g=f[1];e="s"===g?decodeURIComponent(f[2]):decodeURIComponent(g)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(lg,""),m=e.replace(lg,""),n;if(!(n=k===m)){var p="."+m;n=k.substring(k.length-p.length,
k.length)===p}return n},Dg=function(a,b){return!1===a?!1:a||b||Cg()};var Eg={},Fg=function(a){return void 0==Eg[a]?!1:Eg[a]};var Gg=["1"],Hg={},Ig={},Kg=function(a){return Hg[Jg(a)]},Xg=function(a,b){b=void 0===b?!0:b;var c=Jg(a.prefix);if(!Hg[c])if(Lg(c,a.path,a.domain)){if(Fg("enable_auid_cross_domain")){var d=Ig[Jg(a.prefix)];Mg(a,d?d.id:void 0,d?d.zf:void 0)}}else{if(Fg("enable_auid_fl_iframe")){var e=Cf("auiddc");if(e){Ya("TAGGING",17);Hg[c]=e;return}}if(b){var f=Jg(a.prefix),g=Xf();if(0===Ng(f,g,a)){var k=Cb("google_tag_data",{});k._gcl_au||(k._gcl_au=g)}Lg(c,a.path,a.domain)}}};
function Mg(a,b,c){var d=Jg(a.prefix),e=Hg[d];if(e){var f=e.split(".");if(2===f.length){var g=Number(f[1])||0;if(g){var k=e;b&&(k=e+"."+b+"."+(c?c:Math.floor(Fa()/1E3)));Ng(d,k,a,1E3*g)}}}}function Ng(a,b,c,d){var e=ag(b,"1",c.domain,c.path),f=bg(c,d);f.eb="ad_storage";return Tf(a,e,f)}function Lg(a,b,c){var d=$f(a,b,c,Gg,"ad_storage");if(!d)return!1;Yg(a,d);return!0}
function Yg(a,b){var c=b.split(".");5===c.length?(Hg[a]=c.slice(0,2).join("."),Ig[a]={id:c.slice(2,4).join("."),zf:Number(c[4])||0}):3===c.length?Ig[a]={id:c.slice(0,2).join("."),zf:Number(c[2])||0}:Hg[a]=b}function Jg(a){return(a||"_gcl")+"_au"}function Zg(a){nf()||a();rf(function(){jf("ad_storage")&&a();sf(a,"ad_storage")},["ad_storage"])}
function $g(a){var b=ug(!0),c=Jg(a.prefix);Zg(function(){var d=b[c];if(d){Yg(c,d);var e=1E3*Number(Hg[c].split(".")[1]);if(e){Ya("TAGGING",16);var f=bg(a,e);f.eb="ad_storage";var g=ag(d,"1",a.domain,a.path);Tf(c,g,f)}}})}function ah(a,b,c,d){d=d||{};var e=function(){var f=Jg(d.prefix),g={},k=$f(f,d.path,d.domain,Gg,"ad_storage");if(!k)return g;g[f]=k;return g};Zg(function(){Ag(e,a,b,c)})};var O=[];O[7]=!0;O[9]=!0;O[27]=!0;
O[11]=!0;O[13]=!0;O[15]=!0;
O[16]=!0;O[25]=!0;
O[36]=!0;
O[38]=!0;O[39]=!0;O[40]=!0;O[41]=!0;
O[43]=!0;O[52]=!0;O[57]=!0;O[58]=!0;O[59]=!0;
O[60]=!0;O[61]=!0;
O[68]=!0;O[69]=!0;
O[72]=!0;O[75]=!0;
O[76]=!0;O[77]=!0;
O[79]=!0;O[80]=!0;O[83]=!0;
O[88]=!0;
O[89]=!0;O[90]=!0;O[91]=!0;
O[93]=!0;O[94]=!0;O[96]=!0;
O[97]=!0;var P=function(a){return!!O[a]};var ch=bh();function bh(){if(!P(87))return{};try{return JSON.parse(Wa("eyIwIjoiVEgiLCIxIjoiVEgtODMiLCIyIjpmYWxzZSwiMyI6Imdvb2dsZS5jby50aCIsIjQiOiIiLCI1Ijp0cnVlfQ"))}catch(a){return J(123),Ya("HEALTH",2),{}}}
var dh={gj:"TH",hk:"TH-83",Dj:"true",qj:""},eh=function(){var a;return P(87)?null!=(a=ch["0"])?a:"":dh.gj},fh=function(){var a;return P(87)?null!=(a=ch["1"])?a:"":dh.hk},gh=function(){var a="";return a},hh=function(){var a=!1;
return a};var ih,jh=!1,kh=function(a){if(!jh){jh=!0;ih=ih||{}}return ih[a]};var lh=function(){var a=z.screen;return{width:a?a.width:0,height:a?a.height:0}},mh=function(a){if(C.hidden)return!0;var b=a.getBoundingClientRect();if(b.top==b.bottom||b.left==b.right||!z.getComputedStyle)return!0;var c=z.getComputedStyle(a,null);if("hidden"===c.visibility)return!0;for(var d=a,e=c;d;){if("none"===e.display)return!0;var f=e.opacity,g=e.filter;if(g){var k=g.indexOf("opacity(");0<=k&&(g=g.substring(k+8,g.indexOf(")",k)),"%"==g.charAt(g.length-1)&&(g=g.substring(0,g.length-1)),f=Math.min(g,
f))}if(void 0!==f&&0>=f)return!0;(d=d.parentElement)&&(e=z.getComputedStyle(d,null))}return!1};function Sh(){}function Th(){};function Uh(a){for(var b=[],c=0;c<Vh.length;c++){var d=a(Vh[c]);b[c]=!0===d?"1":!1===d?"0":"-"}return b.join("")}
var Vh=[L.g.H,L.g.R],Wh=function(a){for(var b=a[L.g.nd],c=Array.isArray(b)?b:[b],d={hc:0};d.hc<c.length;d={hc:d.hc},++d.hc)l(a,function(e){return function(f,g){if(f!==L.g.nd){var k=c[e.hc],m=eh(),n=fh();We=!0;Ve&&Ya("TAGGING",20);Ye().declare(f,g,k,m,n)}}}(d))},Xh=function(a){var b=a[L.g.nd];b&&J(40);var c=a[L.g.Tf];c&&J(41);for(var d=sa(b)?b:[b],e={ic:0};e.ic<d.length;e={ic:e.ic},++e.ic)l(a,function(f){return function(g,k){if(g!==L.g.nd&&g!==L.g.Tf){var m=d[f.ic],n=Number(c),p=eh(),q=fh();Ve=!0;
We&&Ya("TAGGING",20);Ye().set(g,k,m,p,q,n)}}}(e))},Yh=function(a,b){l(a,function(c,d){Ve=!0;We&&Ya("TAGGING",20);Ye().update(c,d)});qf(b.eventId,b.priorityId)},Zh=function(a){var b=jf(a);return void 0!=b?b:!0},$h=function(){return"G1"+Uh(jf)},ai=function(a,b){sf(a,b)},bi=function(a,b){rf(a,b)};var ci=function(){me.dedupe_gclid||(me.dedupe_gclid=""+Xf());return me.dedupe_gclid};var di=function(){var a=!1;return a};var ei=function(){this.container={};this.destination={};this.canonical={}},fi=function(){var a=Cb("google_tag_manager",{}),b=Cb("google_tag_data",{}),c=a.tidr;c||(c=b.tidr);c||(c=new ei,a.tidr=c,b.tidr=c);return c};var R={B:"null",kb:""},gi={Eh:"null",Fh:"null"};R.Gc=Ba("");
var hi=function(){return gi.Eh?gi.Eh.split("|"):[R.B]},ii=function(){return gi.Fh?gi.Fh.split("|"):[]},ji=function(){for(var a=fi(),b=hi(),c=0;c<b.length;c++){var d=a.container[b[c]];d?(d.state=2,d.containers=hi(),d.destinations=ii()):a.container[b[c]]={state:2,containers:hi(),destinations:ii()}}for(var e=ii(),f=0;f<e.length;f++){var g=a.destination[e[f]];g&&0===g.state&&J(93);g?(g.state=2,g.containers=hi(),g.destinations=ii()):a.destination[e[f]]={state:2,containers:hi(),destinations:ii()}}a.canonical[R.kb]=
2},ki=function(a){return!!fi().container[a]};function li(){return{ctid:R.B,isDestination:R.Gc}}var mi=function(){var a=fi().container,b;for(b in a)if(a.hasOwnProperty(b)&&1===a[b].state)return!0;return!1},ni=function(){var a={};l(fi().destination,function(b,c){0===c.state&&(a[b]=c)});return a};var oi={UA:1,AW:2,DC:3,G:4,GF:5,GT:12,GTM:14,HA:6,MC:7},pi=function(a){var b=R.B.split("-")[0].toUpperCase(),c={};c.ctid=R.B;c.lk=le.Jc;c.pk=le.ef;c.Rj=R.Gc?2:1;se?(c.qe=oi[b],c.qe||(c.qe=0)):c.qe=ye?13:10;we?c.Cf=1:di()?c.Cf=2:c.Cf=3;var d;var e=c.qe,f=c.Cf;void 0===e?d="":(f||(f=0),d=""+sd(1,1)+"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"[e<<2|f]);var g=c.Rk,k=4+d+(g?""+sd(2,1)+"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"[g]:""),m,n=c.pk;m=n&&rd.test(n)?
""+sd(3,2)+n:"";var p,q=c.lk;p=q?""+sd(4,1)+"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"[q]:"";var r;var t=c.ctid;if(t&&a){var u=t.split("-"),v=u[0].toUpperCase();if("GTM"!==v&&"OPT"!==v)r="";else{var w=u[1];r=""+sd(5,3)+"0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"[1+w.length]+(c.Rj||0)+w}}else r="";return k+m+p+r};function qi(a,b){if(""===a)return b;var c=Number(a);return isNaN(c)?b:c};var ri=function(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function si(){return gb?!!nb&&!!nb.platform:!1}function ti(){return qb("iPhone")&&!qb("iPod")&&!qb("iPad")}function ui(){ti()||qb("iPad")||qb("iPod")};sb();rb()||qb("Trident")||qb("MSIE");qb("Edge");!qb("Gecko")||-1!=mb().toLowerCase().indexOf("webkit")&&!qb("Edge")||qb("Trident")||qb("MSIE")||qb("Edge");-1!=mb().toLowerCase().indexOf("webkit")&&!qb("Edge")&&qb("Mobile");si()||qb("Macintosh");si()||qb("Windows");(si()?"Linux"===nb.platform:qb("Linux"))||si()||qb("CrOS");var vi=na.navigator||null;vi&&(vi.appVersion||"").indexOf("X11");si()||qb("Android");ti();qb("iPad");qb("iPod");ui();mb().toLowerCase().indexOf("kaios");var wi=function(a,b,c,d){for(var e=b,f=c.length;0<=(e=a.indexOf(c,e))&&e<d;){var g=a.charCodeAt(e-1);if(38==g||63==g){var k=a.charCodeAt(e+f);if(!k||61==k||38==k||35==k)return e}e+=f+1}return-1},xi=/#|$/,yi=function(a,b){var c=a.search(xi),d=wi(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))},zi=/[?&]($|#)/,Ai=function(a,b,c){for(var d,e=a.search(xi),f=0,g,k=[];0<=(g=wi(a,f,b,e));)k.push(a.substring(f,
g)),f=Math.min(a.indexOf("&",g)+1||e,e);k.push(a.slice(f));d=k.join("").replace(zi,"$1");var m,n=null!=c?"="+encodeURIComponent(String(c)):"";var p=b+n;if(p){var q,r=d.indexOf("#");0>r&&(r=d.length);var t=d.indexOf("?"),u;0>t||t>r?(t=r,u=""):u=d.substring(t+1,r);q=[d.slice(0,t),u,d.slice(r)];var v=q[1];q[1]=p?v?v+"&"+p:p:v;m=q[0]+(q[1]?"?"+q[1]:"")+q[2]}else m=d;return m};var Bi=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Se(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},Ci=function(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Di(){if(!C.head)return null;var a=Ei("META");C.head.appendChild(a);a.httpEquiv="origin-trial";a.content='A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9';return a}
var Fi=function(){if(z.top==z)return 0;var a=z.location.ancestorOrigins;return a?a[a.length-1]==z.location.origin?1:2:Bi(z.top)?1:2},Ei=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Gi(a,b,c,d){d=void 0===d?!1:d;a.google_image_requests||(a.google_image_requests=[]);var e=Ei("IMG",a.document);if(c){var f=function(){if(c){var g=a.google_image_requests,k=ab(g,e);0<=k&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};ri(e,"load",f);ri(e,"error",f)}d&&(e.attributionSrc="");e.src=b;a.google_image_requests.push(e)}
var Ii=function(a){var b;b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=tcfe";Ci(a,function(d,e){if(d||0===d)c+="&"+e+"="+encodeURIComponent(""+d)});Hi(c,b)},Hi=function(a,b){var c=window,d;b=void 0===b?!1:b;d=void 0===d?!1:d;if(c.fetch){var e={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"};d&&(e.mode="cors",e.headers={"Attribution-Reporting-Eligible":"event-source"});c.fetch(a,e)}else Gi(c,a,void 0===b?!1:b,void 0===d?!1:d)};var Ji=function(){};var Ki=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Li=function(a,b){b=void 0===b?{}:b;this.m=a;this.h=null;this.M={};this.sb=0;var c;this.X=null!=(c=b.yk)?c:500;var d;this.J=null!=(d=b.Sk)?d:!1;this.C=null};ma(Li,Ji);
Li.prototype.addEventListener=function(a){var b=this,c={internalBlockOnErrors:this.J},d=Gf(function(){return a(c)}),e=0;-1!==this.X&&(e=setTimeout(function(){c.tcString="tcunavailable";c.internalErrorState=1;d()},this.X));var f=function(g,k){clearTimeout(e);g?(c=g,c.internalErrorState=Ki(c),c.internalBlockOnErrors=b.J,k&&0===c.internalErrorState||(c.tcString="tcunavailable",k||(c.internalErrorState=3))):(c.tcString="tcunavailable",c.internalErrorState=3);a(c)};try{Mi(this,"addEventListener",f)}catch(g){c.tcString=
"tcunavailable",c.internalErrorState=3,e&&(clearTimeout(e),e=0),d()}};Li.prototype.removeEventListener=function(a){a&&a.listenerId&&Mi(this,"removeEventListener",null,a.listenerId)};
var Oi=function(a,b,c){var d;d=void 0===d?"755":d;var e;a:{if(a.publisher&&a.publisher.restrictions){var f=a.publisher.restrictions[b];if(void 0!==f){e=f[void 0===d?"755":d];break a}}e=void 0}var g=e;if(0===g)return!1;var k=c;2===c?(k=0,2===g&&(k=1)):3===c&&(k=1,1===g&&(k=0));var m;if(0===k)if(a.purpose&&a.vendor){var n=Ni(a.vendor.consents,void 0===d?"755":d);m=n&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?!0:n&&Ni(a.purpose.consents,b)}else m=!0;else m=1===k?a.purpose&&a.vendor?Ni(a.purpose.legitimateInterests,
b)&&Ni(a.vendor.legitimateInterests,void 0===d?"755":d):!0:!0;return m},Ni=function(a,b){return!(!a||!a[b])},Mi=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.m.__tcfapi){var e=a.m.__tcfapi;e(b,2,c,d)}else if(Pi(a)){Qi(a);var f=++a.sb;a.M[f]=c;if(a.h){var g={};a.h.postMessage((g.__tcfapiCall={command:b,version:2,callId:f,parameter:d},g),"*")}}else c({},!1)},Pi=function(a){if(a.h)return a.h;var b;a:{for(var c=a.m,d=0;50>d;++d){var e;try{e=!(!c.frames||!c.frames.__tcfapiLocator)}catch(k){e=
!1}if(e){b=c;break a}var f;b:{try{var g=c.parent;if(g&&g!=c){f=g;break b}}catch(k){}f=null}if(!(c=f))break}b=null}a.h=b;return a.h},Qi=function(a){a.C||(a.C=function(b){try{var c;c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.M[c.callId](c.returnValue,c.success)}catch(d){}},ri(a.m,"message",a.C))},Ri=function(a){if(!1===a.gdprApplies)return!0;void 0===a.internalErrorState&&(a.internalErrorState=Ki(a));return"error"===a.cmpStatus||0!==a.internalErrorState?a.internalBlockOnErrors?
(Ii({e:String(a.internalErrorState)}),!1):!0:"loaded"!==a.cmpStatus||"tcloaded"!==a.eventStatus&&"useractioncomplete"!==a.eventStatus?!1:!0};var Si={1:0,3:0,4:0,7:3,9:3,10:3},Ti=qi('',500);function Ui(){var a=me.tcf||{};return me.tcf=a}
var $i=function(){var a=Ui(),b=new Li(z,{yk:-1});Vi(b)&&Wi()&&J(124);if(!Wi()&&!a.active&&Vi(b)){a.active=!0;a.ne={};Xi();a.tcString="tcunavailable";try{b.addEventListener(function(c){if(0!==c.internalErrorState)Yi(a),Zi(a);else{var d;a.gdprApplies=c.gdprApplies;if(!1===c.gdprApplies){var e={},f;for(f in Si)Si.hasOwnProperty(f)&&(e[f]=!0);d=e;b.removeEventListener(c)}else if("tcloaded"===c.eventStatus||"useractioncomplete"===c.eventStatus||"cmpuishown"===c.eventStatus){var g={},k;for(k in Si)if(Si.hasOwnProperty(k))if("1"===
k){var m,n=c,p=!0;p=void 0===p?!1:p;m=Ri(n)?!1===n.gdprApplies||"tcunavailable"===n.tcString||void 0===n.gdprApplies&&!p||"string"!==typeof n.tcString||!n.tcString.length?!0:Oi(n,"1",0):!1;g["1"]=m}else g[k]=Oi(c,k,Si[k]);d=g}d&&(a.tcString=c.tcString||"tcempty",a.ne=d,Zi(a))}})}catch(c){Yi(a),Zi(a)}}};function Yi(a){a.type="e";a.tcString="tcunavailable"}function Xi(){var a={},b=(a.ad_storage="denied",a.wait_for_update=Ti,a);Xh(b)}
function Vi(a){return"function"===typeof z.__tcfapi||"function"===typeof a.m.__tcfapi||null!=Pi(a)?!0:!1}var Wi=function(){return!0!==z.gtag_enable_tcf_support};function Zi(a){var b={},c=(b.ad_storage=a.ne["1"]?"granted":"denied",b);Yh(c,{eventId:0},{gdprApplies:a?a.gdprApplies:void 0,tcString:aj()})}
var aj=function(){var a=Ui();return a.active?a.tcString||"":""},bj=function(){var a=Ui();return a.active&&void 0!==a.gdprApplies?a.gdprApplies?"1":"0":""},cj=function(a){if(!Si.hasOwnProperty(String(a)))return!0;var b=Ui();return b.active&&b.ne?!!b.ne[String(a)]:!0};var dj=function(a){var b=String(a[ac.Qa]||"").replace(/_/g,"");0===b.indexOf("cvt")&&(b="cvt");return b},ej=0<=z.location.search.indexOf("?gtm_latency=")||0<=z.location.search.indexOf("&gtm_latency=");var fj=["L","S","Y"],gj=["S","E"],hj={sampleRate:"0.005000",Vh:"",Uh:Number("5"),Th:Number("")},ij;if(!(ij=ej)){var jj=Math.random(),kj=hj.sampleRate;ij=jj<kj}
var lj=ij,mj="https://www.googletagmanager.com/a?id="+R.B+"&cv=1",nj={label:R.B+" Container",children:[{label:"Initialization",children:[]}]};function oj(){return[mj,"&v=3&t=t","&pid="+ua(),"&rv="+le.ef].join("")}var pj=oj();function qj(){pj=oj()}var rj={},sj="",tj="",uj="",vj="",wj=[],xj="",yj={},zj=!1,Aj={},Bj={},Cj={},Dj="",Ej=void 0,Fj={},Gj={},Hj=void 0,Ij=5;0<hj.Uh&&(Ij=hj.Uh);
var Jj=function(a,b){for(var c=0,d=[],e=0;e<a;++e)d.push(0);return{Ij:function(){return c<a?!1:Fa()-d[c%a]<b},ik:function(){var f=c++%a;d[f]=Fa()}}}(Ij,1E3),Kj=1E3,Lj="";
function Mj(a){var b=Ej;if(void 0===b)return"";var c=$a("GTM"),d=$a("TAGGING"),e=$a("HEALTH"),f=pj,g=rj[b]?"":"&es=1",k=Fj[b],m=Nj(b),n=Oj(),p=sj,q=tj,r=Dj,t=Pj(a),u=uj,v=vj,w;return[f,g,k,m,c?"&u="+c:"",d?"&ut="+d:"",e?"&h="+e:"",n,p,q,r,t,u,v,w,xj?"&dl="+encodeURIComponent(xj):"",0<wj.length?"&tdp="+wj.join("."):"",le.Jc?
"&x="+le.Jc:"","&z=0"].join("")}function ik(){Hj&&(z.clearTimeout(Hj),Hj=void 0);if(void 0!==Ej&&(!rj[Ej]||sj||tj))if(Gj[Ej]||Jj.Ij()||0>=Kj--)J(1),Gj[Ej]=!0;else{Jj.ik();var a=Mj(!0);Kb(a);if(vj||xj&&0<wj.length){var b=a.replace("/a?","/td?");Kb(b)}rj[Ej]=!0;xj=vj=uj=Dj=tj=sj="";wj=[]}}function jk(){Hj||(Hj=z.setTimeout(ik,500))}function kk(a){return a.match(/^(gtm|gtag)\./)?encodeURIComponent(a):"*"}function lk(){2022<=Mj().length&&ik()}
function Oj(){return"&tc="+Ac.filter(function(a){return a}).length}
var nk=function(a,b){if(lj&&!Gj[a]&&Ej!==a){ik();Ej=a;uj=sj="";Fj[a]="&e="+kk(b)+"&eid="+a;jk();}},ok=function(a,b,c,d){if(lj&&b){var e=dj(b),f=c+e;if(!Gj[a]){a!==Ej&&(ik(),Ej=a);sj=sj?sj+"."+f:"&tr="+f;var g=b["function"];if(!g)throw Error("Error: No function name given for function call.");var k=(Cc[g]?"1":"2")+e;uj=uj?uj+"."+k:"&ti="+k;jk();lk()}}},pk=function(a,b,c){if(lj&&a&&a[ac.qb]){var d=b+"."+a[ac.qb];
Cj[d]=c;"html"==dj(a)&&Lj==d&&(sj+=":"+Math.floor(c))}};
function Pj(a){}
function Nj(a){}
var wk=function(a,b,c){if(lj&&void 0!==a&&!Gj[a]){a!==Ej&&(ik(),Ej=a);var d=c+b;tj=tj?tj+"."+d:"&epr="+d;jk();lk()}},xk=function(a,b,c){},hk=void 0;tb();ti()||qb("iPod");qb("iPad");!qb("Android")||ub()||tb()||sb()||qb("Silk");ub();!qb("Safari")||ub()||(rb()?0:qb("Coast"))||sb()||(rb()?0:qb("Edge"))||(rb()?pb("Microsoft Edge"):qb("Edg/"))||(rb()?pb("Opera"):qb("OPR"))||tb()||qb("Silk")||qb("Android")||ui();var yk={},zk=null,Ak=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}var f=4;void 0===f&&(f=0);if(!zk){zk={};for(var g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),k=["+/=","+/","-_=","-_.","-_"],m=0;5>m;m++){var n=g.concat(k[m].split(""));yk[m]=n;for(var p=0;p<n.length;p++){var q=n[p];void 0===zk[q]&&(zk[q]=p)}}}for(var r=yk[f],t=Array(Math.floor(b.length/3)),u=r[64]||"",v=0,w=0;v<b.length-2;v+=3){var x=b[v],
y=b[v+1],B=b[v+2],A=r[x>>2],D=r[(x&3)<<4|y>>4],H=r[(y&15)<<2|B>>6],I=r[B&63];t[w++]=""+A+D+H+I}var F=0,M=u;switch(b.length-v){case 2:F=b[v+1],M=r[(F&15)<<2]||u;case 1:var K=b[v];t[w]=""+r[K>>2]+r[(K&3)<<4|F>>4]+M+u}return t.join("")};var Bk="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ck(){var a;return null!=(a=z.google_tag_data)?a:z.google_tag_data={}}function Dk(){var a=z.google_tag_data,b;if(null!=a&&a.uach){var c=a.uach,d=Object.assign({},c);c.fullVersionList&&(d.fullVersionList=c.fullVersionList.slice(0));b=d}else b=null;return b}function Ek(){var a,b;return null!=(b=null==(a=z.google_tag_data)?void 0:a.uach_promise)?b:null}
function Fk(){var a,b;return"function"===typeof(null==(a=z.navigator)?void 0:null==(b=a.userAgentData)?void 0:b.getHighEntropyValues)}function Gk(){if(!Fk())return null;var a=Ck();if(a.uach_promise)return a.uach_promise;var b=z.navigator.userAgentData.getHighEntropyValues(Bk).then(function(c){null!=a.uach||(a.uach=c);return c});return a.uach_promise=b};var Mk=function(a){for(var b=[],c=C.cookie.split(";"),d=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Nf:f[1],value:f[2],timestamp:Number(f[2].split(".")[1])||0})}b.sort(function(g,k){return k.timestamp-g.timestamp});return b};
function Nk(a,b){var c=Mk(a),d={};if(!c||!c.length)return d;for(var e=0;e<c.length;e++){var f=c[e].value.split(".");if(!("1"!==f[0]||b&&3>f.length||!b&&3!==f.length)&&Number(f[1])){d[c[e].Nf]||(d[c[e].Nf]=[]);var g={version:f[0],timestamp:1E3*Number(f[1]),ba:f[2]};b&&3<f.length&&(g.labels=f.slice(3));d[c[e].Nf].push(g)}}return d};var Ok=/^\w+$/,Pk=/^[\w-]+$/,Qk={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"},Rk=function(){if(!Ue().h()||!nf())return!0;var a=jf("ad_storage");return null==a?!0:!!a},Sk=function(a,b){mf("ad_storage")?Rk()?a():sf(a,"ad_storage"):b?Ya("TAGGING",3):rf(function(){Sk(a,!0)},["ad_storage"])},Uk=function(a){return Tk(a).map(function(b){return b.ba})},Tk=function(a){var b=[];if(!Hf(z)||!C.cookie)return b;var c=Kf(a,C.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d={},e=0;e<c.length;d=
{hd:d.hd},e++){var f=Vk(c[e]);if(null!=f){var g=f,k=g.version;d.hd=g.ba;var m=g.timestamp,n=g.labels,p=ta(b,function(q){return function(r){return r.ba===q.hd}}(d));p?(p.timestamp=Math.max(p.timestamp,m),p.labels=Wk(p.labels,n||[])):b.push({version:k,ba:d.hd,timestamp:m,labels:n})}}b.sort(function(q,r){return r.timestamp-q.timestamp});return Xk(b)};function Wk(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(var f=0;f<b.length;f++)c[b[f]]||d.push(b[f]);return d}
function Yk(a){return a&&"string"==typeof a&&a.match(Ok)?a:"_gcl"}
var $k=function(){var a=Af(z.location.href),b=yf(a,"query",!1,void 0,"gclid"),c=yf(a,"query",!1,void 0,"gclsrc"),d=yf(a,"query",!1,void 0,"wbraid"),e=yf(a,"query",!1,void 0,"dclid");if(!b||!c||!d){var f=a.hash.replace("#","");b=b||vf(f,"gclid");c=c||vf(f,"gclsrc");d=d||vf(f,"wbraid")}return Zk(b,c,e,d)},Zk=function(a,b,c,d){var e={},f=function(g,k){e[k]||(e[k]=[]);e[k].push(g)};e.gclid=a;e.gclsrc=b;e.dclid=c;void 0!==d&&Pk.test(d)&&(e.gbraid=d,f(d,"gb"));if(void 0!==a&&a.match(Pk))switch(b){case void 0:f(a,
"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");return e},bl=function(a){var b=$k();Sk(function(){al(b,!1,a)})};
function al(a,b,c,d,e){function f(w,x){var y=cl(w,g);y&&(Tf(y,x,k),m=!0)}c=c||{};e=e||[];var g=Yk(c.prefix);d=d||Fa();var k=bg(c,d,!0);k.eb="ad_storage";var m=!1,n=Math.round(d/1E3),p=function(w){var x=["GCL",n,w];0<e.length&&x.push(e.join("."));return x.join(".")};a.aw&&f("aw",p(a.aw[0]));a.dc&&f("dc",p(a.dc[0]));a.gf&&f("gf",p(a.gf[0]));a.ha&&f("ha",p(a.ha[0]));a.gp&&f("gp",p(a.gp[0]));if(!m&&a.gb){var q=a.gb[0],r=cl("gb",g),t=!1;if(!b)for(var u=Tk(r),v=0;v<u.length;v++)u[v].ba===q&&u[v].labels&&
0<u[v].labels.length&&(t=!0);t||f("gb",p(q))}}
var el=function(a,b){var c=ug(!0);Sk(function(){for(var d=Yk(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Qk[f]){var g=cl(f,d),k=c[g];if(k){var m=Math.min(dl(k),Fa()),n;b:{var p=m;if(Hf(z))for(var q=Kf(g,C.cookie,void 0,"ad_storage"),r=0;r<q.length;++r)if(dl(q[r])>p){n=!0;break b}n=!1}if(!n){var t=bg(b,m,!0);t.eb="ad_storage";Tf(g,k,t)}}}}al(Zk(c.gclid,c.gclsrc),!1,b)})},cl=function(a,b){var c=Qk[a];if(void 0!==c)return b+c},dl=function(a){return 0!==fl(a.split(".")).length?1E3*(Number(a.split(".")[1])||
0):0};function Vk(a){var b=fl(a.split("."));return 0===b.length?null:{version:b[0],ba:b[2],timestamp:1E3*(Number(b[1])||0),labels:b.slice(3)}}function fl(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Pk.test(a[2])?[]:a}
var gl=function(a,b,c,d,e){if(sa(b)&&Hf(z)){var f=Yk(e),g=function(){for(var k={},m=0;m<a.length;++m){var n=cl(a[m],f);if(n){var p=Kf(n,C.cookie,void 0,"ad_storage");p.length&&(k[n]=p.sort()[p.length-1])}}return k};Sk(function(){Ag(g,b,c,d)})}},Xk=function(a){return a.filter(function(b){return Pk.test(b.ba)})},hl=function(a,b){if(Hf(z)){for(var c=Yk(b.prefix),d={},e=0;e<a.length;e++)Qk[a[e]]&&(d[a[e]]=Qk[a[e]]);Sk(function(){l(d,function(f,g){var k=Kf(c+g,C.cookie,void 0,"ad_storage");k.sort(function(t,
u){return dl(u)-dl(t)});if(k.length){var m=k[0],n=dl(m),p=0!==fl(m.split(".")).length?m.split(".").slice(3):[],q={},r;r=0!==fl(m.split(".")).length?m.split(".")[2]:void 0;q[f]=[r];al(q,!0,b,n,p)}})})}};function il(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var jl=function(a){function b(e,f,g){g&&(e[f]=g)}if(nf()){var c=$k();if(il(c,a)){var d={};b(d,"gclid",c.gclid);b(d,"dclid",c.dclid);b(d,"gclsrc",c.gclsrc);b(d,"wbraid",c.gbraid);Bg(function(){return d},3);Bg(function(){var e={};return e._up="1",e},1)}}},kl=function(a,b,c,d){var e=[];c=c||{};if(!Rk())return e;var f=Tk(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;if(1!==e[0]){var k=f[0],m=f[0].timestamp,n=[k.version,Math.round(m/
1E3),k.ba].concat(k.labels||[],[b]).join("."),p=bg(c,m,!0);p.eb="ad_storage";Tf(a,n,p)}return e};function ll(a,b){var c=Yk(b),d=cl(a,c);if(!d)return 0;for(var e=Tk(d),f=0,g=0;g<e.length;g++)f=Math.max(f,e[g].timestamp);return f}function ml(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b}var nl=function(a){var b=Math.max(ll("aw",a),ml(Rk()?Nk():{}));return Math.max(ll("gb",a),ml(Rk()?Nk("_gac_gb",!0):{}))>b};var sl=/[A-Z]+/,tl=/\s/,ul=function(a){if(h(a)){a=Da(a);var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(sl.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e]||tl.test(d[e])&&("AW"!==c||1!==e))return;return{id:a,prefix:c,T:c+"-"+d[0],K:d}}}}},wl=function(a){for(var b={},c=0;c<a.length;++c){var d=ul(a[c]);d&&(b[d.id]=d)}vl(b);var e=[];l(b,function(f,g){e.push(g)});return e};
function vl(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.K[1]&&b.push(d.T)}for(var e=0;e<b.length;++e)delete a[b[e]]};var xl=function(a,b,c,d){var e=Ib(),f;if(1===e)a:{var g=Ae;g=g.toLowerCase();for(var k="https://"+g,m="http://"+g,n=1,p=C.getElementsByTagName("script"),q=0;q<p.length&&100>q;q++){var r=p[q].src;if(r){r=r.toLowerCase();if(0===r.indexOf(m)){f=3;break a}1===n&&0===r.indexOf(k)&&(n=2)}}f=n}else f=e;return(2===f||d||"http:"!=z.location.protocol?a:b)+c};var Jl=function(a,b,c){this.target=a;this.eventName=b;this.h=c;this.m={};this.metadata=G(c.eventMetadata||{});this.I=!1};Jl.prototype.copyToHitData=function(a,b){var c=Q(this.h,a);void 0!==c?this.m[a]=c:void 0!==b&&(this.m[a]=b)};var Kl=function(a,b,c){var d=kh(a.target.T);return d&&d.hasOwnProperty(b)?d[b]:c};function Ll(a){return{getDestinationId:function(){return a.target.T},getEventName:function(){return a.eventName},setEventName:function(b){a.eventName=b},getHitData:function(b){return a.m[b]},setHitData:function(b,c){a.m[b]=c},setHitDataIfNotDefined:function(b,c){void 0===a.m[b]&&(a.m[b]=c)},copyToHitData:function(b,c){a.copyToHitData(b,c)},getMetadata:function(b){return a.metadata[b]},setMetadata:function(b,c){a.metadata[b]=c},abort:function(){a.I=!0},getFromEventContext:function(b){return Q(a.h,
b)},Vk:function(){return a},getHitKeys:function(){return Object.keys(a.m)}}};var em=function(a,b,c,d,e,f,g,k,m,n,p,q){this.eventId=a;this.priorityId=b;this.h=c;this.M=d;this.m=e;this.J=f;this.X=g;this.C=k;this.eventMetadata=m;this.N=n;this.O=p;this.D=q},Q=function(a,b,c){if(void 0!==a.h[b])return a.h[b];if(void 0!==a.M[b])return a.M[b];if(void 0!==a.m[b])return a.m[b];lj&&fm(a,a.J[b],a.X[b])&&(J(71),J(79));return void 0!==a.J[b]?a.J[b]:void 0!==a.C[b]?a.C[b]:c},gm=function(a){function b(g){for(var k=Object.keys(g),m=0;m<k.length;++m)c[k[m]]=1}var c={};b(a.h);b(a.M);b(a.m);
b(a.J);if(lj)for(var d=Object.keys(a.X),e=0;e<d.length;e++){var f=d[e];if("event"!==f&&"gtm"!==f&&"tagTypeBlacklist"!==f&&!c.hasOwnProperty(f)){J(71);J(80);break}}return Object.keys(c)},hm=function(a,b,c){function d(m){Zb(m)&&l(m,function(n,p){f=!0;e[n]=p})}var e={},f=!1;c&&1!==c||(d(a.C[b]),d(a.J[b]),d(a.m[b]),d(a.M[b]));c&&2!==c||d(a.h[b]);if(lj){var g=f,k=e;e={};f=!1;c&&1!==c||(d(a.C[b]),d(a.X[b]),d(a.m[b]),d(a.M[b]));c&&2!==c||d(a.h[b]);if(f!==g||fm(a,e,k))J(71),J(81);f=g;e=k}return f?e:void 0},
im=function(a){var b=[L.g.uc,L.g.xd,L.g.yd,L.g.zd,L.g.Ad,L.g.Bd,L.g.Cd],c={},d=!1,e=function(k){for(var m=0;m<b.length;m++)void 0!==k[b[m]]&&(c[b[m]]=k[b[m]],d=!0);return d};if(e(a.h)||e(a.M)||e(a.m))return c;e(a.J);if(lj){var f=c,g=d;c={};d=!1;e(a.X);fm(a,c,f)&&(J(71),J(82));c=f;d=g}if(d)return c;e(a.C);return c},fm=function(a,b,c){if(!lj)return!1;try{if(b===c)return!1;var d=Xb(b);if(d!==Xb(c)||!(Zb(b)&&Zb(c)||"array"===d))return!0;if("array"===d){if(b.length!==c.length)return!0;for(var e=0;e<b.length;e++)if(fm(a,
b[e],c[e]))return!0}else{for(var f in c)if(!b.hasOwnProperty(f))return!0;for(var g in b)if(!c.hasOwnProperty(g)||fm(a,b[g],c[g]))return!0}}catch(k){J(72)}return!1},jm=function(a,b){this.Ii=a;this.Ji=b;this.J={};this.Wg={};this.h={};this.M={};this.m={};this.Fc={};this.C={};this.kc=function(){};this.sb=function(){};this.X=!1},km=function(a,b){a.J=b;return a},lm=function(a,b){a.Wg=b;return a},mm=function(a,b){a.h=b;return a},nm=function(a,b){a.M=b;return a},om=function(a,b){a.m=b;return a},pm=function(a,
b){a.Fc=b;return a},qm=function(a,b){a.C=b||{};return a},rm=function(a,b){a.kc=b;return a},sm=function(a,b){a.sb=b;return a},tm=function(a){a.X=!0;return a},um=function(a){return new em(a.Ii,a.Ji,a.J,a.Wg,a.h,a.M,a.m,a.Fc,a.C,a.kc,a.sb,a.X)};function zm(){return"attribution-reporting"}function Am(a){var b;b=void 0===b?document:b;var c;return!(null==(c=b.featurePolicy)||!c.allowedFeatures().includes(a))};var Bm=!1;function Cm(){if(Am("join-ad-interest-group")&&qa(Ab.joinAdInterestGroup))return!0;Bm||(Di(),Bm=!0);return Am("join-ad-interest-group")&&qa(Ab.joinAdInterestGroup)}
function Dm(a,b){var c=void 0;try{c=C.querySelector('iframe[data-tagging-id="'+b+'"]')}catch(e){}if(c){var d=Number(c.dataset.loadTime);if(d&&6E4>Fa()-d){Ya("TAGGING",9);return}}else try{if(50<=C.querySelectorAll('iframe[allow="join-ad-interest-group"][data-tagging-id*="-"]').length){Ya("TAGGING",10);return}}catch(e){}Jb(a,void 0,{allow:"join-ad-interest-group"},{taggingId:b,loadTime:Fa()},c)}function Em(){return P(60)?"https://td.doubleclick.net":"https://googleads.g.doubleclick.net"};var Fm=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),Gm=/^~?[\w-]+(?:\.~?[\w-]+)*$/,Hm=/^\d+\.fls\.doubleclick\.net$/,Im=/;gac=([^;?]+)/,Jm=/;gacgb=([^;?]+)/,Km=/;gclaw=([^;?]+)/,Lm=/;gclgb=([^;?]+)/;
function Mm(a,b){if(Hm.test(C.location.host)){var c=C.location.href.match(b);return c&&2==c.length&&c[1].match(Fm)?decodeURIComponent(c[1]):""}var d=[],e;for(e in a){for(var f=[],g=a[e],k=0;k<g.length;k++)f.push(g[k].ba);d.push(e+":"+f.join(","))}return 0<d.length?d.join(";"):""}
var Nm=function(a,b,c){var d=Rk()?Nk("_gac_gb",!0):{},e=[],f=!1,g;for(g in d){var k=kl("_gac_gb_"+g,a,b,c);f=f||0!==k.length&&k.some(function(m){return 1===m});e.push(g+":"+k.join(","))}return{tj:f?e.join(";"):"",sj:Mm(d,Jm)}};function Om(a,b,c){if(Hm.test(C.location.host)){var d=C.location.href.match(c);if(d&&2==d.length&&d[1].match(Gm))return[{ba:d[1]}]}else return Tk((a||"_gcl")+b);return[]}
var Pm=function(a){return Om(a,"_aw",Km).map(function(b){return b.ba}).join(".")},Qm=function(a){return Om(a,"_gb",Lm).map(function(b){return b.ba}).join(".")},Rm=function(a,b){var c=kl((b&&b.prefix||"_gcl")+"_gb",a,b);return 0===c.length||c.every(function(d){return 0===d})?"":c.join(".")};var Sm=function(){if(qa(z.__uspapi)){var a="";try{z.__uspapi("getUSPData",1,function(b,c){if(c&&b){var d=b.uspString;d&&RegExp("^[\\da-zA-Z-]{1,20}$").test(d)&&(a=d)}})}catch(b){}return a}};var Dn={F:{Rf:"ads_conversion_hit",we:"container_execute_start",Vf:"container_setup_end",xe:"container_setup_start",Uf:"container_execute_end",Wf:"container_yield_end",ye:"container_yield_start",Tg:"event_execute_end",Ug:"event_setup_end",Ec:"event_setup_start",Vg:"ga4_conversion_hit",Hc:"page_load",Ok:"pageview",pb:"snippet_load",ih:"tag_callback_error",jh:"tag_callback_failure",kh:"tag_callback_success",lh:"tag_execute_end",Yb:"tag_execute_start"}};var En=!1,Fn="L S Y E TC HTC".split(" "),Gn=["S","E"],Hn=["TS","TE"];
var io=function(a){},jo=function(a){},In=function(a,b,c,d,e,f){var g;g=void 0===g?!1:g;var k={};return k},Jn=function(a){var b=!1;return b},Kn=function(a,b){},ko=function(){var a={};return a},ao=function(a){a=void 0===a?!0:a;var b={};return b},lo=function(){},mo=function(a,b,c){},no=function(a){Vb()&&Vb().mark(R.B+
"_"+a+"_start")},oo=function(a){if(Vb()){var b=Vb(),c=R.B+"_"+a+"_start",d=R.B+"_"+a+"_duration";b.measure(d,c);var e=Vb().getEntriesByName(d)[0];b.clearMarks(c);b.clearMeasures(d);var f=me._p||{};void 0===f[a]&&(f[a]=e.duration,me._p=f);return e.duration}},po=function(){var a=In("PAGEVIEW",R.B);if(Tn(a.entryName,"mark")[0]){var b=Vb();b.clearMarks(a.entryName);b.clearMeasures("GTM-"+R.B+":"+Dn.F.Hc+":to:PAGEVIEW")}var c=In(Dn.F.Hc,R.B);Jn(a)&&Kn(a,c)};var qo=function(a,b){var c,d=z.GooglebQhCsO;d||(d={},z.GooglebQhCsO=d);c=d;if(c[a])return!1;c[a]=[];c[a][0]=b;return!0};var ro=function(a,b,c){var d=yi(a,"fmt");if(b){var e=yi(a,"random"),f=yi(a,"label")||"";if(!e)return!1;var g=Ak(decodeURIComponent(f.replace(/\+/g," "))+":"+decodeURIComponent(e.replace(/\+/g," ")));if(!qo(g,b))return!1}d&&4!=d&&(a=Ai(a,"rfmt",d));var k=Ai(a,"fmt",4);Hb(k,function(){z.google_noFurtherRedirects&&b&&b.call&&(z.google_noFurtherRedirects=null,b())},void 0,c,C.getElementsByTagName("script")[0].parentElement||void 0);return!0};var Ho=function(){this.h={}},Io=function(a,b,c){null!=c&&(a.h[b]=c)},Jo=function(a){return Object.keys(a.h).map(function(b){return encodeURIComponent(b)+"="+encodeURIComponent(a.h[b])}).join("&")},Lo=function(a,b,c,d){};function No(a,b){if(a){var c=""+a;0!==c.indexOf("http://")&&0!==c.indexOf("https://")&&(c="https://"+c);"/"===c[c.length-1]&&(c=c.substring(0,c.length-1));return Af(""+c+b).href}}function Oo(){return!!le.Zd&&"SGTM_TOKEN"!==le.Zd.split("@@").join("")};var Qo=function(a,b,c,d){if(!Po()&&!ki(a)){var e=c?"/gtag/js":"/gtm.js",f="?id="+encodeURIComponent(a)+"&l="+le.ca,g=0===a.indexOf("GTM-");g||(f+="&cx=c");var k=Oo();k&&(f+="&sign="+le.Zd);var m=ue||we?No(b,e+f):void 0;if(!m){var n=le.od+e;k&&Bb&&g&&(n=Bb.replace(/^(?:https?:\/\/)?/i,"").split(/[?#]/)[0]);m=xl("https://","http://",n+f)}fi().container[a]={state:1,context:d,parent:li()};Hb(m)}},Ro=function(a,b,c){var d;if(d=!Po()){var e=fi().destination[a];d=!(e&&e.state)}if(d)if(mi())fi().destination[a]=
{state:0,transportUrl:b,context:c,parent:li()},J(91);else{var f="/gtag/destination?id="+encodeURIComponent(a)+"&l="+le.ca+"&cx=c";Oo()&&(f+="&sign="+le.Zd);var g=ue||we?No(b,f):void 0;g||(g=xl("https://","http://",le.od+f));fi().destination[a]={state:1,context:c,parent:li()};Hb(g)}};function Po(){if(di()){return!0}return!1};var So=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),To={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Uo={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Vo="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" "),Yo=function(a){var b=Me("gtm.allowlist")||Me("gtm.whitelist");b&&J(9);se&&(b=["google","gtagfl","lcl","zone"]);Wo()&&(se?
J(116):J(117),Xo&&(b=[],window.console&&window.console.log&&window.console.log("GTM blocked. See go/13687728.")));var c=b&&La(Ca(b),To),d=Me("gtm.blocklist")||Me("gtm.blacklist");d||(d=Me("tagTypeBlacklist"))&&J(3);d?J(8):d=[];Wo()&&(d=Ca(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=Ca(d).indexOf("google")&&J(2);var e=d&&La(Ca(d),Uo),f={};return function(g){var k=g&&g[ac.Qa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var m=Ee[k]||
[],n=a(k,m);if(b){var p;if(p=n)a:{if(0>c.indexOf(k))if(m&&0<m.length)for(var q=0;q<m.length;q++){if(0>c.indexOf(m[q])){J(11);p=!1;break a}}else{p=!1;break a}p=!0}n=p}var r=!1;if(d){var t=0<=e.indexOf(k);if(t)r=t;else{var u=xa(e,m||[]);u&&J(10);r=u}}var v=!n||r;v||!(0<=m.indexOf("sandboxedScripts"))||c&&-1!==c.indexOf("sandboxedScripts")||(v=xa(e,Vo));return f[k]=v}},Xo=!1;
var Wo=function(){return So.test(z.location&&z.location.hostname)};var Zo={initialized:11,complete:12,interactive:13},$o={},ap=Object.freeze(($o[L.g.Ja]=!0,$o)),bp=0<=C.location.search.indexOf("?gtm_diagnostics=")||0<=C.location.search.indexOf("&gtm_diagnostics="),dp=function(a,b,c){if(lj&&"config"===a&&!(1<ul(b).K.length)){var d,e=Cb("google_tag_data",{});e.td||(e.td={});d=e.td;var f=G(c.J);G(c.h,f);var g=[],k;for(k in d){var m=cp(d[k],f);m.length&&(bp&&console.log(m),g.push(k))}if(g.length){if(g.length){var n=b+"*"+g.join(".");vj=vj?vj+"!"+n:"&tdc="+n}Ya("TAGGING",
Zo[C.readyState]||14)}d[b]=f}};function ep(a,b){var c={},d;for(d in b)b.hasOwnProperty(d)&&(c[d]=!0);for(var e in a)a.hasOwnProperty(e)&&(c[e]=!0);return c}function cp(a,b,c,d){c=void 0===c?{}:c;d=void 0===d?"":d;if(a===b)return[];var e=function(q,r){var t=r[q];return void 0===t?ap[q]:t},f;for(f in ep(a,b)){var g=(d?d+".":"")+f,k=e(f,a),m=e(f,b),n="object"===Xb(k)||"array"===Xb(k),p="object"===Xb(m)||"array"===Xb(m);if(n&&p)cp(k,m,c,g);else if(n||p||k!==m)c[g]=!0}return Object.keys(c)};var fp=!1,gp=0,hp=[];function ip(a){if(!fp){var b=C.createEventObject,c="complete"==C.readyState,d="interactive"==C.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){fp=!0;for(var e=0;e<hp.length;e++)E(hp[e])}hp.push=function(){for(var f=0;f<arguments.length;f++)E(arguments[f]);return 0}}}function jp(){if(!fp&&140>gp){gp++;try{C.documentElement.doScroll("left"),ip()}catch(a){z.setTimeout(jp,50)}}}var kp=function(a){fp?a():hp.push(a)};var lp=function(a,b){return{entityType:1,indexInOriginContainer:a,nameInOriginContainer:b,originContainerId:R.B}};var np=function(a,b){this.h=!1;this.J=[];this.M={tags:[]};this.X=!1;this.m=this.C=0;mp(this,a,b)},op=function(a,b,c,d){if(pe.hasOwnProperty(b)||"__zone"===b)return-1;var e={};Zb(d)&&(e=G(d,e));e.id=c;e.status="timeout";return a.M.tags.push(e)-1},pp=function(a,b,c,d){var e=a.M.tags[b];e&&(e.status=c,e.executionTime=d)},qp=function(a){if(!a.h){for(var b=a.J,c=0;c<b.length;c++)b[c]();a.h=!0;a.J.length=0}},mp=function(a,b,c){void 0!==b&&rp(a,b);c&&z.setTimeout(function(){return qp(a)},Number(c))},rp=
function(a,b){var c=Ha(function(){return E(function(){b(R.B,a.M)})});a.h?c():a.J.push(c)},sp=function(a){a.C++;return Ha(function(){a.m++;a.X&&a.m>=a.C&&qp(a)})},tp=function(a){a.X=!0;a.m>=a.C&&qp(a)};var up={},vp=function(){return z.GoogleAnalyticsObject&&z[z.GoogleAnalyticsObject]},wp=!1;
function zp(){return z.GoogleAnalyticsObject||"ga"}
var Ap=function(a){},Bp=function(a,b){return function(){var c=vp(),d=c&&c.getByName&&c.getByName(a);if(d){var e=d.get("sendHitTask");d.set("sendHitTask",function(f){var g=f.get("hitPayload"),k=f.get("hitCallback"),m=0>g.indexOf("&tid="+b);m&&(f.set("hitPayload",g.replace(/&tid=UA-[0-9]+-[0-9]+/,"&tid="+b),!0),f.set("hitCallback",void 0,!0));e(f);m&&(f.set("hitPayload",
g,!0),f.set("hitCallback",k,!0),f.set("_x_19",void 0,!0),e(f))})}}};function Gp(a,b,c,d){var e=Ac[a],f=Hp(a,b,c,d);if(!f)return null;var g=Jc(e[ac.hh],c,[]);if(g&&g.length){var k=g[0];f=Gp(k.index,{N:f,O:1===k.wh?b.terminate:f,terminate:b.terminate},c,d)}return f}
function Hp(a,b,c,d){function e(){if(f[ac.Oi])k();else{var w=Kc(f,c,[]),x=w[ac.Yh];if(null!=x)for(var y=0;y<x.length;y++)if(!Zh(x[y])){k();return}var B=op(c.Db,String(f[ac.Qa]),Number(f[ac.qb]),w[ac.Pi]),A=!1;w.vtp_gtmOnSuccess=function(){if(!A){A=!0;var F=Fa()-I;ok(c.id,Ac[a],"5",F);pp(c.Db,B,"success",F);P(70)&&mo(c,f,Dn.F.kh);g()}};w.vtp_gtmOnFailure=function(){if(!A){A=!0;var F=Fa()-I;ok(c.id,Ac[a],"6",F);pp(c.Db,B,"failure",F);P(70)&&mo(c,f,Dn.F.jh);k()}};w.vtp_gtmTagId=f.tag_id;w.vtp_gtmEventId=
c.id;c.priorityId&&(w.vtp_gtmPriorityId=c.priorityId);ok(c.id,f,"1");var D=function(){var F=Fa()-I;ok(c.id,f,"7",F);pp(c.Db,B,"exception",F);P(70)&&mo(c,f,Dn.F.ih);A||(A=!0,k())};if(P(70)){var H=In(Dn.F.Yb,R.B,c.id,Number(f[ac.qb]),c.name,dj(f));Jn(H)}var I=Fa();try{Ic(w,{event:c,index:a,type:1})}catch(F){D(F)}P(70)&&mo(c,f,Dn.F.lh)}}var f=Ac[a],g=b.N,k=b.O,m=b.terminate;if(c.wf(f))return null;var n=Jc(f[ac.mh],c,[]);if(n&&n.length){var p=n[0],q=Gp(p.index,{N:g,O:k,terminate:m},c,d);if(!q)return null;g=q;k=2===p.wh?m:q}if(f[ac.dh]||f[ac.Ri]){var r=f[ac.dh]?Bc:c.wk,t=g,u=k;if(!r[a]){e=Ha(e);var v=Zp(a,r,e);g=v.N;
k=v.O}return function(){r[a](t,u)}}return e}function Zp(a,b,c){var d=[],e=[];b[a]=mq(d,e,c);return{N:function(){b[a]=nq;for(var f=0;f<d.length;f++)d[f]()},O:function(){b[a]=oq;for(var f=0;f<e.length;f++)e[f]()}}}function mq(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function nq(a){a()}function oq(a,b){b()};var qq=function(a,b){return 1===arguments.length?pq("config",a):pq("config",a,b)},rq=function(a,b,c){c=c||{};c[L.g.Cb]=a;return pq("event",b,c)};function pq(a){return arguments}var sq=function(){this.h=[];this.m=[]};sq.prototype.enqueue=function(a,b,c){var d=this.h.length+1;a["gtm.uniqueEventId"]=b;a["gtm.priorityId"]=d;c.eventId=b;c.fromContainerExecution=!0;c.priorityId=d;var e={message:a,notBeforeEventId:b,priorityId:d,messageContext:c};this.h.push(e);for(var f=0;f<this.m.length;f++)try{this.m[f](e)}catch(g){}};sq.prototype.listen=function(a){this.m.push(a)};
sq.prototype.get=function(){for(var a={},b=0;b<this.h.length;b++){var c=this.h[b],d=a[c.notBeforeEventId];d||(d=[],a[c.notBeforeEventId]=d);d.push(c)}return a};sq.prototype.prune=function(a){for(var b=[],c=[],d=0;d<this.h.length;d++){var e=this.h[d];e.notBeforeEventId===a?b.push(e):c.push(e)}this.h=c;return b};var uq=function(a,b,c){tq().enqueue(a,b,c)},wq=function(){var a=vq;tq().listen(a)};function tq(){var a=me.mb;a||(a=new sq,me.mb=a);return a}var Eq=function(a){var b=me.zones;return b?b.getIsAllowedFn(hi(),a):function(){return!0}},Fq=function(a){var b=me.zones;return b?b.isActive(hi(),a):!0};var Iq=function(a,b){for(var c=[],d=0;d<Ac.length;d++)if(a[d]){var e=Ac[d];var f=sp(b.Db);try{var g=Gp(d,{N:f,O:f,terminate:f},b,d);if(g){var k=c,m=k.push,n=d,p=e["function"];if(!p)throw"Error: No function name given for function call.";var q=Cc[p];m.call(k,{Ph:n,Hh:q?q.priorityOverride||0:0,execute:g})}else Gq(d,b),f()}catch(t){f()}}c.sort(Hq);for(var r=0;r<c.length;r++)c[r].execute();return 0<c.length};function Hq(a,b){var c,d=b.Hh,e=a.Hh;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var g=a.Ph,k=b.Ph;f=g>k?1:g<k?-1:0}return f}
function Gq(a,b){if(lj){var c=function(d){var e=b.wf(Ac[d])?"3":"4",f=Jc(Ac[d][ac.hh],b,[]);f&&f.length&&c(f[0].index);ok(b.id,Ac[d],e);var g=Jc(Ac[d][ac.mh],b,[]);g&&g.length&&c(g[0].index)};c(a)}}var Lq=!1,Jq;
var Qq=function(a){var b=Fa(),c=a["gtm.uniqueEventId"],d=a["gtm.priorityId"],e=a.event;if(P(70)){var f=In(Dn.F.Ec,R.B,c,void 0,e);Jn(f)}if("gtm.js"===e){if(Lq)return!1;Lq=!0;}var m,n=!1;if(Fq(c))m=Eq(c);else{if("gtm.js"!==e&&"gtm.init"!==e&&"gtm.init_consent"!==e)return!1;n=!0;m=Eq(Number.MAX_SAFE_INTEGER)}nk(c,
e);var p=a.eventCallback,q=a.eventTimeout,r={id:c,priorityId:d,name:e,wf:Yo(m),wk:[],Ch:function(){J(6);Ya("HEALTH",0)},qh:Mq(),rh:Nq(c),Db:new np(function(){if(P(70)){var y=In(Dn.F.Tg,R.B,c,void 0,e);if(Jn(y)){var B=In(Dn.F.Ec,R.B,c,void 0,e);Kn(y,B)}if("gtm.load"===e){var A=In(Dn.F.Uf,R.B);if(Jn(A)){var D=In(Dn.F.we,R.B);Kn(A,D)}lo();}}p&&p.apply(p,[].slice.call(arguments,0))},q)},t=Oc(r);n&&(t=Oq(t));if(P(70)){var u=In(Dn.F.Ug,R.B,c,void 0,e);if(Jn(u)){var v=In(Dn.F.Ec,R.B,c,void 0,e);Kn(u,v)}}var w=Iq(t,r),x=!1;tp(r.Db);"gtm.js"!==e&&"gtm.sync"!==e||Ap(R.B);return Pq(t,w)||x};function Nq(a){return function(b){lj&&($b(b)||xk(a,"input",b))}}function Mq(){var a={};a.event=Qe("event",1);a.ecommerce=Qe("ecommerce",1);a.gtm=Qe("gtm");a.eventModel=Qe("eventModel");return a}
function Oq(a){for(var b=[],c=0;c<a.length;c++)if(a[c]){var d=String(Ac[c][ac.Qa]);if(oe[d]||void 0!==Ac[c][ac.Si]||Fe[d])b[c]=!0;P(58)||0!==Ac[c][ac.Qa].indexOf("__ccd")&&0!==Ac[c][ac.Qa].indexOf("__ogt")&&"__set_product_settings"!==Ac[c][ac.Qa]||(b[c]=!0)}return b}function Pq(a,b){if(!b)return b;for(var c=0;c<a.length;c++)if(a[c]&&Ac[c]&&!pe[String(Ac[c][ac.Qa])])return!0;return!1}var Sq=function(a,b,c,d){Rq.push("event",[b,a],c,d)},Tq=function(a,b,c,d){Rq.push("get",[a,b],c,d)},Uq=function(){this.status=1;this.J={};this.h={};this.M={};this.X=null;this.C={};this.m=!1},Vq=function(a,b,c,d){var e=Fa();this.type=a;this.m=e;this.Z=b||"";this.h=c;this.messageContext=d},Wq=function(){this.m={};this.C={};this.h=[]},Xq=function(a,b){var c=ul(b);return a.m[c.T]=a.m[c.T]||new Uq},Yq=function(a,b,c,d){if(d.Z){var e=Xq(a,d.Z),f=e.X;if(f){var g=G(c),k=G(e.J[d.Z]),m=G(e.C),n=G(e.h),p=G(a.C),
q={};if(lj)try{q=G(Je)}catch(v){J(72)}var r=ul(d.Z).prefix,t=function(v){wk(d.messageContext.eventId,r,v);var w=g[L.g.Rb];w&&E(w)},u=um(sm(rm(qm(om(nm(pm(mm(lm(km(new jm(d.messageContext.eventId,d.messageContext.priorityId),g),k),m),n),p),q),d.messageContext.eventMetadata),function(){if(t){var v=t;t=void 0;v("2")}}),function(){if(t){var v=t;t=void 0;v("3")}}));try{wk(d.messageContext.eventId,r,"1"),dp(d.type,d.Z,u),f(d.Z,b,d.m,u)}catch(v){wk(d.messageContext.eventId,r,"4")}}}};
Wq.prototype.register=function(a,b,c){var d=Xq(this,a);3!==d.status&&(d.X=b,d.status=3,c&&(G(d.h,c),d.h=c),this.flush())};Wq.prototype.push=function(a,b,c,d){if(void 0!==c){if(!ul(c))return;if(c){var e=ul(c);e&&1===Xq(this,c).status&&(Xq(this,c).status=2,this.push("require",[{}],e.T,{}))}Xq(this,c).m&&(d.deferrable=!1)}this.h.push(new Vq(a,c,b,d));d.deferrable||this.flush()};
Wq.prototype.flush=function(a){for(var b=this,c=[],d=!1,e={};this.h.length;){var f=this.h[0];if(f.messageContext.deferrable)!f.Z||Xq(this,f.Z).m?(f.messageContext.deferrable=!1,this.h.push(f)):c.push(f),this.h.shift();else{var g=void 0;switch(f.type){case "require":g=Xq(this,f.Z);if(3!==g.status&&!a){this.h.push.apply(this.h,c);return}break;case "set":l(f.h[0],function(r,t){G(Ma(r,t),b.C)});break;case "config":g=Xq(this,f.Z);e.hb={};l(f.h[0],function(r){return function(t,u){G(Ma(t,u),r.hb)}}(e));
var k=!!e.hb[L.g.Dc];delete e.hb[L.g.Dc];var m=ul(f.Z),n=m.T===m.id;k||(n?g.C={}:g.J[f.Z]={});g.m&&k||Yq(this,L.g.ma,e.hb,f);g.m=!0;n?G(e.hb,g.C):(G(e.hb,g.J[f.Z]),J(70));d=!0;break;case "event":g=Xq(this,f.Z);e.gd={};l(f.h[0],function(r){return function(t,u){G(Ma(t,u),r.gd)}}(e));Yq(this,f.h[1],e.gd,f);break;case "get":g=Xq(this,f.Z);var p={},q=(p[L.g.Ia]=f.h[0],p[L.g.Ua]=f.h[1],p);Yq(this,L.g.za,q,f)}this.h.shift();Zq(this,f)}e={hb:e.hb,gd:e.gd}}this.h.push.apply(this.h,c);d&&this.flush()};
var Zq=function(a,b){if("require"!==b.type)if(b.Z)for(var c=Xq(a,b.Z).M[b.type]||[],d=0;d<c.length;d++)c[d]();else for(var e in a.m)if(a.m.hasOwnProperty(e)){var f=a.m[e];if(f&&f.M)for(var g=f.M[b.type]||[],k=0;k<g.length;k++)g[k]()}},$q=function(a,b){var c=Rq,d=G(b);G(Xq(c,a).h,d);Xq(c,a).h=d},Rq=new Wq;var ar={},br={},cr=function(a){for(var b=[],c=[],d={},e=0;e<a.length;d={md:d.md,jd:d.jd},e++){var f=a[e];if(0<=f.indexOf("-"))d.md=ul(f),d.md&&(ta(ii(),function(p){return function(q){return p.md.T===q}}(d))?b.push(f):c.push(f));else{var g=ar[f]||[];d.jd={};g.forEach(function(p){return function(q){return p.jd[q]=!0}}(d));for(var k=hi(),m=0;m<k.length;m++)if(d.jd[k[m]]){b=b.concat(ii());break}var n=br[f]||[];n.length&&(b=b.concat(n))}}return{Sj:b,Uj:c}},dr=function(a){l(ar,function(b,c){var d=c.indexOf(a);
0<=d&&c.splice(d,1)})},er=function(a){l(br,function(b,c){var d=c.indexOf(a);0<=d&&c.splice(d,1)})};var fr="HA GF G UA AW DC MC".split(" "),gr=!1,hr=!1;function ir(a,b){a.hasOwnProperty("gtm.uniqueEventId")||Object.defineProperty(a,"gtm.uniqueEventId",{value:Ge()});b.eventId=a["gtm.uniqueEventId"];b.priorityId=a["gtm.priorityId"];return{eventId:b.eventId,priorityId:b.priorityId}}
var jr={config:function(a,b){var c=ir(a,b);if(!(2>a.length)&&h(a[1])){var d={};if(2<a.length){if(void 0!=a[2]&&!Zb(a[2])||3<a.length)return;d=a[2]}var e=ul(a[1]);if(e){nk(c.eventId,"gtag.config");var f=e.T,g=e.id!==f;if(g?-1===ii().indexOf(f):-1===hi().indexOf(f)){if(!P(61)||!d[L.g.Qd]){var k=d[L.g.ra]||Rq.C[L.g.ra];g?Ro(f,k,{source:2,fromContainerExecution:b.fromContainerExecution}):Qo(f,k,!0,{source:2,fromContainerExecution:b.fromContainerExecution})}}else{if(re&&!g&&!d[L.g.Dc]){var m=hr;hr=!0;
if(m)return}gr||J(43);if(!b.noTargetGroup)if(g){er(e.id);var n=e.id,p=d[L.g.Od]||"default";p=String(p).split(",");for(var q=0;q<p.length;q++){var r=br[p[q]]||[];br[p[q]]=r;0>r.indexOf(n)&&r.push(n)}}else{dr(e.id);var t=e.id,u=d[L.g.Od]||"default";u=u.toString().split(",");for(var v=0;v<u.length;v++){var w=ar[u[v]]||[];ar[u[v]]=w;0>w.indexOf(t)&&w.push(t)}}delete d[L.g.Od];var x=b.eventMetadata||{};x.hasOwnProperty("is_external_event")||(x.is_external_event=!b.fromContainerExecution);b.eventMetadata=
x;delete d[L.g.Rb];for(var y=g?[e.id]:ii(),B=0;B<y.length;B++){var A=G(b);Rq.push("config",[d],y[B],A)}}}}},consent:function(a,b){if(3===a.length){J(39);var c=ir(a,b),d=a[1];"default"===d?Xh(a[2]):"update"===d?Yh(a[2],c):"declare"===d&&b.fromContainerExecution&&Wh(a[2])}},event:function(a,b){var c=a[1];if(!(2>a.length)&&h(c)){var d;if(2<a.length){if(!Zb(a[2])&&void 0!=a[2]||3<a.length)return;d=a[2]}var e=d,f={},g=(f.event=c,f);e&&(g.eventModel=G(e),e[L.g.Rb]&&(g.eventCallback=e[L.g.Rb]),e[L.g.Jd]&&
(g.eventTimeout=e[L.g.Jd]));var k=ir(a,b),m=k.eventId,n=k.priorityId;g["gtm.uniqueEventId"]=m;n&&(g["gtm.priorityId"]=n);if("optimize.callback"===c)return g.eventModel=g.eventModel||{},g;var p;var q=d,r=q&&q[L.g.Cb];void 0===r&&(r=Me(L.g.Cb,2),void 0===r&&(r="default"));if(h(r)||sa(r)){var t=r.toString().replace(/\s+/g,"").split(","),u=cr(t),v=u.Sj,w=u.Uj;if(w.length)for(var x=q&&q[L.g.ra]||Rq.C[L.g.ra],y=0;y<w.length;y++){var B=ul(w[y]);B&&Ro(B.T,x,{source:3,fromContainerExecution:b.fromContainerExecution})}p=
wl(v)}else p=void 0;var A=p;if(A){nk(m,c);for(var D=[],H=0;H<A.length;H++){var I=A[H],F=G(b);if(-1!==fr.indexOf(I.prefix)){var M=G(d),K=F.eventMetadata||{};K.hasOwnProperty("is_external_event")||(K.is_external_event=!F.fromContainerExecution);F.eventMetadata=K;delete M[L.g.Rb];Sq(c,M,I.id,F)}D.push(I.id)}g.eventModel=g.eventModel||{};0<A.length?g.eventModel[L.g.Cb]=D.join():delete g.eventModel[L.g.Cb];gr||J(43);return b.noGtmEvent?void 0:g}}},get:function(a,b){J(53);if(4===a.length&&h(a[1])&&h(a[2])&&
qa(a[3])){var c=ul(a[1]),d=String(a[2]),e=a[3];if(c){gr||J(43);var f=Rq.C[L.g.ra];if(!ta(ii(),function(k){return c.T===k}))Ro(c.T,f,{source:4,fromContainerExecution:b.fromContainerExecution});else if(-1!==fr.indexOf(c.prefix)){ir(a,b);var g={};Sh(G((g[L.g.Ia]=d,g[L.g.Ua]=e,g)));Tq(d,function(k){E(function(){return e(k)})},c.id,b)}}}},js:function(a,b){if(2==a.length&&a[1].getTime){gr=!0;var c=ir(a,b),d=c.eventId,e=c.priorityId,f={};return f.event="gtm.js",f["gtm.start"]=a[1].getTime(),f["gtm.uniqueEventId"]=
d,f["gtm.priorityId"]=e,f}},policy:function(){},set:function(a,b){var c;2==a.length&&Zb(a[1])?c=G(a[1]):3==a.length&&h(a[1])&&(c={},Zb(a[2])||sa(a[2])?c[a[1]]=G(a[2]):c[a[1]]=a[2]);if(c){var d=ir(a,b),e=d.eventId,f=d.priorityId;G(c);var g=G(c);Rq.push("set",[g],void 0,b);c["gtm.uniqueEventId"]=e;f&&(c["gtm.priorityId"]=f);P(30)&&delete c.event;b.overwriteModelFields=!0;return c}}},kr={policy:!0};var lr=function(a){var b=z[le.ca].hide;if(b&&void 0!==b[a]&&b.end){b[a]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}},mr=function(a){var b=z[le.ca],c=b&&b.hide;c&&c.end&&(c[a]=!0)};var nr=!1,or=[];function pr(){if(!nr){nr=!0;for(var a=0;a<or.length;a++)E(or[a])}}var qr=function(a){nr?E(a):or.push(a)};var Hr=function(a){if(Gr(a))return a;this.h=a};Hr.prototype.getUntrustedMessageValue=function(){return this.h};var Gr=function(a){return!a||"object"!==Xb(a)||Zb(a)?!1:"getUntrustedMessageValue"in a};Hr.prototype.getUntrustedMessageValue=Hr.prototype.getUntrustedMessageValue;var Ir=0,Jr={},Kr=[],Lr=[],Mr=!1,Nr=!1;function Or(a,b){return a.messageContext.eventId-b.messageContext.eventId||a.messageContext.priorityId-b.messageContext.priorityId}var Pr=function(a){return z[le.ca].push(a)},Qr=function(a,b){var c=me[le.ca],d=c?c.subscribers:1,e=0,f=!1,g=void 0;b&&(g=z.setTimeout(function(){f||(f=!0,a());g=void 0},b));return function(){++e===d&&(g&&(z.clearTimeout(g),g=void 0),f||(a(),f=!0))}};
function Rr(a,b){var c=a._clear||b.overwriteModelFields;l(a,function(e,f){"_clear"!==e&&(c&&Pe(e),Pe(e,f))});Be||(Be=a["gtm.start"]);var d=a["gtm.uniqueEventId"];if(!a.event)return!1;"number"!==typeof d&&(d=Ge(),a["gtm.uniqueEventId"]=d,Pe("gtm.uniqueEventId",d));return Qq(a)}
function Sr(a){if(null==a||"object"!==typeof a)return!1;if(a.event)return!0;if(za(a)){var b=a[0];if("config"===b||"event"===b||"js"===b||"get"===b)return!0}return!1}
function Tr(){var a;if(Lr.length)a=Lr.shift();else if(Kr.length)a=Kr.shift();else return;var b;var c=a;if(Mr||!Sr(c.message))b=c;else{Mr=!0;var d=c.message["gtm.uniqueEventId"];"number"!==typeof d&&(d=c.message["gtm.uniqueEventId"]=Ge());var e={},f={message:(e.event="gtm.init_consent",e["gtm.uniqueEventId"]=d-2,e),messageContext:{eventId:d-2}},g={},k={message:(g.event="gtm.init",g["gtm.uniqueEventId"]=d-1,g),messageContext:{eventId:d-1}};Kr.unshift(k,c);if(lj&&R.B){var m;if(R.Gc){var n=R.B,p=fi().destination[n];
m=p&&p.context}else{var q=R.B,r=fi().container[q];m=r&&r.context}var t=m,u,v=Af(z.location.href);u=v.hostname+v.pathname;var w=t&&t.fromContainerExecution,x=t&&t.source,y=R.B,B=R.kb,A=R.Gc;xj||(xj=u);wj.push(y+";"+B+";"+(w?1:0)+";"+(x||0)+";"+(A?1:0))}b=f}return b}
function Ur(){for(var a=!1,b;!Nr&&(b=Tr());){Nr=!0;delete Je.eventModel;Le();var c=b,d=c.message,e=c.messageContext;if(null==d)Nr=!1;else{if(e.fromContainerExecution)for(var f=["gtm.allowlist","gtm.blocklist","gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<f.length;g++){var k=f[g],m=Me(k,1);if(sa(m)||Zb(m))m=G(m);Ke[k]=m}try{if(qa(d))try{d.call(Ne)}catch(D){}else if(sa(d)){var n=
d;if(h(n[0])){var p=n[0].split("."),q=p.pop(),r=n.slice(1),t=Me(p.join("."),2);if(null!=t)try{t[q].apply(t,r)}catch(D){}}}else{var u=void 0,v=!1;if(za(d)){a:{if(d.length&&h(d[0])){var w=jr[d[0]];if(w&&(!e.fromContainerExecution||!kr[d[0]])){u=w(d,e);break a}}u=void 0}(v=u&&"set"===d[0]&&!!u.event)&&J(101)}else u=d;if(u){var x=Rr(u,e);a=x||a;v&&x&&J(113)}}}finally{e.fromContainerExecution&&Le(!0);var y=d["gtm.uniqueEventId"];if("number"===typeof y){for(var B=Jr[String(y)]||[],A=0;A<B.length;A++)Lr.push(Vr(B[A]));
B.length&&Lr.sort(Or);delete Jr[String(y)];y>Ir&&(Ir=y)}Nr=!1}}}return!a}
function Wr(){if(P(70)){var b=In(Dn.F.we,R.B);Jn(b);if(Xr()){var c=In(Dn.F.Wf,R.B);if(Jn(c)){var d=In(Dn.F.ye,R.B);Kn(c,d)}}}var e=Ur();try{lr(R.B)}catch(f){}return e}function vq(a){if(Ir<a.notBeforeEventId){var b=String(a.notBeforeEventId);Jr[b]=Jr[b]||[];Jr[b].push(a)}else Lr.push(Vr(a)),Lr.sort(Or),E(function(){Nr||Ur()})}
function Vr(a){return{message:a.message,messageContext:a.messageContext}}
var Yr=function(){function a(g){var k={};if(Gr(g)){var m=g;g=Gr(m)?m.getUntrustedMessageValue():void 0;k.fromContainerExecution=!0}return{message:g,messageContext:k}}var b=Cb(le.ca,[]),c=me[le.ca]=me[le.ca]||{};!0===c.pruned&&J(83);Jr=tq().get();wq();kp(function(){if(!c.gtmDom){c.gtmDom=!0;var g={};b.push((g.event="gtm.dom",g))}});qr(function(){if(!c.gtmLoad){c.gtmLoad=!0;var g={};b.push((g.event="gtm.load",g))}});c.subscribers=(c.subscribers||0)+1;var d=b.push;b.push=function(){var g;if(0<me.SANDBOXED_JS_SEMAPHORE){g=
[];for(var k=0;k<arguments.length;k++)g[k]=new Hr(arguments[k])}else g=[].slice.call(arguments,0);var m=g.map(function(r){return a(r)});Kr.push.apply(Kr,m);var n=d.apply(b,g),p=Math.max(100,Number("1000")||300);if(this.length>p)for(J(4),c.pruned=!0;this.length>p;)this.shift();var q="boolean"!==typeof n||n;return Ur()&&q};var e=b.slice(0).map(function(g){return a(g)});Kr.push.apply(Kr,e);if(Xr()){if(P(70)){var f=In(Dn.F.ye,R.B);Jn(f)}E(Wr)}},Xr=function(){var a=!0;return a};function Zr(a){if(null==a||0===a.length)return!1;var b=Number(a),c=Fa();return b<c+3E5&&b>c-9E5}function $r(a){return a&&0===a.indexOf("pending:")?Zr(a.substr(8)):!1};var Fc={};Fc.Vd=new String("undefined");var As=z.clearTimeout,Bs=z.setTimeout,T=function(a,b,c,d){if(di()){b&&E(b)}else return Hb(a,b,c,d)},Cs=function(){return new Date},Ds=function(){return z.location.href},Es=function(a){return yf(Af(a),"fragment")},Fs=function(a){return zf(Af(a))},Gs=function(a,b){return Me(a,b||2)},Hs=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Pr(a)):d=Pr(a);return d},Is=function(a,b){z[a]=b},U=function(a,b,c){b&&
(void 0===z[a]||c&&!z[a])&&(z[a]=b);return z[a]},Js=function(a,b,c){return Kf(a,b,void 0===c?!0:!!c)},Ks=function(a,b,c){return 0===Tf(a,b,c)},Ls=function(a,b){if(di()){b&&E(b)}else Jb(a,b)},Ms=function(a){return!!gs(a,"init",!1)},Ns=function(a){es(a,"init",!0)},Os=function(a,b,c){lj&&($b(a)||xk(c,b,a))};
function lt(a,b){function c(g){var k=Af(g),m=yf(k,"protocol"),n=yf(k,"host",!0),p=yf(k,"port"),q=yf(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===m||"http"===m&&"80"===p||"https"===m&&"443"===p)m="web",p="default";return[m,n,p,q]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function mt(a){return nt(a)?1:0}
function nt(a){var b=a.arg0,c=a.arg1;if(a.any_of&&Array.isArray(c)){for(var d=0;d<c.length;d++){var e=G(a,{});G({arg1:c[d],any_of:void 0},e);if(mt(e))return!0}return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var f;a:{if(b)try{for(var g=0;g<hd.length;g++){var k=hd[g];if(b[k]){f=b[k](c);break a}}}catch(m){}f=!1}return f;case "_ew":return id(b,c);case "_eq":return String(b)===String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);
case "_lc":return 0<=String(b).split(",").indexOf(String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":return kd(b,c,a.ignore_case);case "_sw":return 0===String(b).indexOf(String(c));case "_um":return lt(b,c)}return!1};hh();function Mt(){return z.gaGlobal=z.gaGlobal||{}}var Nt=function(){var a=Mt();a.hid=a.hid||ua();return a.hid},Ot=function(a,b){var c=Mt();if(void 0==c.vid||b&&!c.from_cookie)c.vid=a,c.from_cookie=b};var ku=function(){var a=!0;cj(7)&&cj(9)&&cj(10)||(a=!1);return a},lu=function(){var a=!0;cj(3)&&cj(4)||(a=!1);return a};var Nu=window,Ou=document,Pu=function(a){var b=Nu._gaUserPrefs;if(b&&b.ioo&&b.ioo()||Ou.documentElement.hasAttribute("data-google-analytics-opt-out")||a&&!0===Nu["ga-disable-"+a])return!0;try{var c=Nu.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=Ef("AMP_TOKEN",String(Ou.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return Ou.getElementById("__gaOptOutExtension")?!0:!1};function Wu(a){l(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[L.g.La]||{};l(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var ev=function(a,b){};function dv(a,b){var c=function(){};return c}
function fv(a,b,c){};var Mw=dv;Object.freeze({dl:1,id:1});Object.freeze(["config","event","get","set"]);var Ow=encodeURI,V=encodeURIComponent,Pw=function(a,b,c){Kb(a,b,c)},Qw=function(a,b){if(!a)return!1;var c=yf(Af(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},Rw=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&
a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var X={o:{}};
X.o.e=["google"],function(){(function(a){X.__e=a;X.__e.s="e";X.__e.isVendorTemplate=!0;X.__e.priorityOverride=0;X.__e.isInfrastructure=!1})(function(a){return String(a.vtp_gtmCachedValues.event)})}();
X.o.v=["google"],function(){(function(a){X.__v=a;X.__v.s="v";X.__v.isVendorTemplate=!0;X.__v.priorityOverride=0;X.__v.isInfrastructure=!1})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=Gs(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1),d=void 0!==c?c:a.vtp_defaultValue;Os(d,"v",a.vtp_gtmEventId);return d})}();












X.o.get=["google"],function(){(function(a){X.__get=a;X.__get.s="get";X.__get.isVendorTemplate=!0;X.__get.priorityOverride=0;X.__get.isInfrastructure=!1})(function(a){var b=a.vtp_settings,c=b.eventParameters||{},d=String(a.vtp_eventName),e={};e.eventId=a.vtp_gtmEventId;e.priorityId=a.vtp_gtmPriorityId;a.vtp_deferrable&&(e.deferrable=!0);var f=rq(String(b.streamId),d,c);uq(f,e.eventId,e);a.vtp_gtmOnSuccess()})}();





var ky={};ky.dataLayer=Ne;ky.callback=function(a){De.hasOwnProperty(a)&&qa(De[a])&&De[a]();delete De[a]};ky.bootstrap=0;ky._spx=!1;
function ly(){me[R.B]=me[R.B]||ky;R.kb&&(me["ctid_"+R.kb]=ky);ji();mi()||l(ni(),function(a,b){Ro(a,b.transportUrl,b.context);J(92)});Ia(Ee,X.o);Hc=Pc}
(function(a){function b(){m=C.documentElement.getAttribute("data-tag-assistant-present");Zr(m)&&(k=g.Gi)}if(!z["__TAGGY_INSTALLED"]){var c=!1;if(C.referrer){var d=Af(C.referrer);c="cct.google"===xf(d,"host")}if(!c){var e=Kf("googTaggyReferrer");c=e.length&&e[0].length}c&&(z["__TAGGY_INSTALLED"]=!0,Hb("https://cct.google/taggy/agent.js"))}if(ye)a();else{var f=function(u){var v="GTM",w="GTM";se?(v="OGT",w="GTAG"):ye&&(w=v="OPT");var x=z["google.tagmanager.debugui2.queue"];x||(x=[],
z["google.tagmanager.debugui2.queue"]=x,Hb("https://"+le.od+"/debug/bootstrap?id="+R.B+"&src="+w+"&cond="+u+"&gtm="+pi()));var y={messageType:"CONTAINER_STARTING",data:{scriptSource:Bb,containerProduct:v,debug:!1,id:R.B,isGte:re}};y.data.resume=function(){a()};le.Zh&&(y.data.initialPublish=!0);x.push(y)},g={Lk:1,Hi:2,Ti:3,bi:4,Gi:5},k=void 0,m=void 0,n=yf(z.location,"query",!1,void 0,"gtm_debug");Zr(n)&&(k=g.Hi);if(!k&&C.referrer){var p=Af(C.referrer);"tagassistant.google.com"===xf(p,"host")&&(k=g.Ti)}if(!k){var q=
Kf("__TAG_ASSISTANT");q.length&&q[0].length&&(k=g.bi)}k||b();if(!k&&$r(m)){var r=function(){if(t)return!0;t=!0;b();k&&Bb?f(k):a()},t=!1;Lb(C,"TADebugSignal",function(){r()},!1);z.setTimeout(function(){r()},200)}else k&&Bb?f(k):a()}})(function(){var a=!1;a&&no("INIT");if(P(70)){var b=
In(Dn.F.xe,R.B);Jn(b)}Ue().m();$i();if(R.kb?me["ctid_"+R.kb]:me[R.B]){var c=me.zones;c&&c.unregisterChild(hi());}else{for(var d=data.resource||{},e=d.macros||[],f=0;f<e.length;f++)xc.push(e[f]);for(var g=d.tags||[],k=0;k<g.length;k++)Ac.push(g[k]);for(var m=d.predicates||[],n=0;n<m.length;n++)zc.push(m[n]);
for(var p=d.rules||[],q=0;q<p.length;q++){for(var r=p[q],t={},u=0;u<r.length;u++)t[r[u][0]]=Array.prototype.slice.call(r[u],1);yc.push(t)}Cc=X;Dc=mt;ly();Yr();fp=!1;gp=0;if("interactive"==C.readyState&&!C.createEventObject||"complete"==C.readyState)ip();else{Lb(C,"DOMContentLoaded",ip);Lb(C,"readystatechange",ip);if(C.createEventObject&&C.documentElement.doScroll){var v=!0;try{v=!z.frameElement}catch(H){}v&&jp()}Lb(z,"load",ip)}nr=!1;"complete"===C.readyState?pr():Lb(z,"load",pr);lj&&z.setInterval(qj,864E5);Ya("HEALTH",1);Ce=Fa();ky.bootstrap=Ce;if(a){var B=oo("INIT");}if(P(70)){var A=In(Dn.F.Vf,R.B);if(Jn(A)){var D=In(Dn.F.xe,R.B);Kn(A,D)}}}});

})()
