/*!**********************!*\
  !*** ./index.web.ts ***!
  \**********************/

/*!**************************!*\
  !*** ./pkg/web/index.js ***!
  \**************************/

/*!*******************************!*\
  !*** ./pkg/web/index_bg.wasm ***!
  \*******************************/

/*!*********************************************!*\
  !*** ./node_modules/text-encoding/index.js ***!
  \*********************************************/

/*!****************************************************!*\
  !*** ./node_modules/text-encoding/lib/encoding.js ***!
  \****************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/babel-regenerator-runtime/runtime.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/text-encoding/lib/encoding-indexes.js ***!
  \************************************************************/

/*!************************************************************************!*\
  !*** ./pkg/web/snippets/saito-wasm-10de7e358f6ef4db/js/msg_handler.js ***!
  \************************************************************************/
