.header {
	padding: 0.75em 1em;
}

h1,
h2,
h3 {
	font-size: 2rem;
}

h4,
h5 {
	font-size: 1.5rem;
}

.explorer-main {
	margin-top: 75px;
	/* padding: 0 10px; */
	line-height: 1.6em;
	font-family: 'visuelt-light', 'Microsoft Yahei', 'Hiragino Sans GB';
	height: 91vh;
	overflow: auto;
	padding: 2em;
}

.explorer-main table {
	border-spacing: 0;
}

.explorer-main table tr:hover {
	background: #bbbbbb;
}

.explorer-main td {
	padding: 10px 5px;
}

.explorer-main th {
	text-align: left;
}

.explorer-main h4 {
	display: inline-block;
	min-width: 200px;
}

.explorer-main h3 {
	margin: 20px 0 10px 0;
}

.explorer-main i {
	margin: 0 10px;
}

#explorer-button {
	min-width: unset;
}

.jsontree_node {
	list-style: none;
}

.json,
#block-list,
.block-transactions-table {
	font-family: monospace;
	border: 1px solid #ccc;
	background: #eee;
	padding: 10px;
	overflow: auto;
	width: 99%;
}

input[type='text'],
input[type='number'] {
	height: 3em;
	margin-top: 1px;
}

a.button {
	text-decoration: none;
	margin-bottom: 5px;
}

.hash-search-input {
	width: 100%;
}

.one-line-form {
	display: flex;
	flex-direction: row;
	width: 100%;
	max-width: 850px;
	gap: 10px;
}

.blockchain-table div {
	overflow: hidden;
}

.ellipsis {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.blockchain-table {
	display: grid;
	grid-template-columns: 0.5em 3em auto 2.5em auto auto;
	grid-gap: 10px 20px;
}

.table-header {
	font-weight: bold;
}

.block-table {
	display: grid;
	grid-template-columns: 7em 1fr;
	grid-gap: 10px;
	max-width: 850px;
	margin-bottom: 2em;
}

.block-table div {
	overflow: hidden;
	align-self: center;
}

.block-transactions-table {
	display: grid;
	grid-template-columns: 3.75em 28em 10em 3em auto;
	grid-gap: 10px;
}

h1,
h2,
h3,
h4,
h5 {
	display: inline-block;
	min-width: 200px;
	width: 100%;
	overflow: hidden;
}

a {
	cursor: pointer;
}

.txbox {
	grid-column-start: 1;
	grid-column-end: span 5;
	background-color: #fff;
	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.blockJson {
	border: 1px solid #ddd;
	padding: 1em 0;
}

.balance-button {
	background: var(--saito-primary-background);
    transition: 0.5s;
    background-size: 400% auto;
    padding: 1rem 1.5rem;
    text-align: center;
    letter-spacing: 1px;
    min-width: 13rem;
    font-size: 1.8rem;
    color: var(--saito-white);
    font-weight: 500;
    border-radius: 0.5rem;
    cursor: pointer;
    border: 1px solid transparent;
    background-position: 1% 1%;
}

.explorer-balance-row {
	padding: 1rem 0rem;
}

.explorer-balance-table {  
	display: grid;
	grid-template-columns: minmax(28rem, auto) auto auto;
	gap: 0px 0px;
	background-color: lightgray;
	border-radius: 5px;
	overflow: hidden;
}
  
.explorer-balance-header{
	padding: 1rem 1.5rem;
	font-weight: bold;
}
.explorer-balance-data{
	padding: 1rem 1.5rem;
	text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.explorer-balance-row-button {
	display: grid;
	grid-template-columns: 1fr 7.5em;
	max-width: 850px;
}
