<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="" />
		<meta name="author" content="David Lancashire" />

		<title>Saito AppStore: Manage Applications</title>

		<link
			rel="stylesheet"
			href="/saito/lib/font-awesome-6/css/fontawesome.min.css"
			type="text/css"
			media="screen"
		/>
		<link
			rel="stylesheet"
			href="/saito/lib/font-awesome-6/css/all.css"
			type="text/css"
			media="screen"
		/>

		<script
			type="text/javascript"
			src="/saito/lib/jquery/jquery-3.2.1.min.js"
		></script>
		<script
			type="text/javascript"
			src="/saito/lib/jquery/jquery-ui.min.js"
		></script>
		<link
			rel="stylesheet"
			href="/saito/lib/jquery/jquery-ui.min.css"
			type="text/css"
			media="screen"
		/>
		<link rel="stylesheet" type="text/css" href="/saito/style.css" />

		<style>
			html,body {
			    overflow-y: scroll!important;
			}

			.main-container {
				width: 50vw;
				margin: auto;
				display: flex;
				flex-direction: column;
				gap: 3rem;
				margin-top: calc(var(--saito-header-height) + 3rem);
			}

			.sub-container {
				display: flex;
				flex-direction: column;
				gap: 2rem;
			}

			.container-title {
				font-size: 3rem;
    			font-weight: bold;
			}

			#generate-tx {
			 	width: fit-content;
			 }

			 textarea {
			 	resize: vertical;
			 }

			 #file {
			 	border: none;
			 }

			 #appstore-zip-upload {
		 	    border: 3px dotted;
			    height: 50rem;
			    text-align: center;
			    line-height: 50rem;
			    font-size: 2rem;
			    border-radius: 1rem;
			 }

			 #binary {
			 	display: none;
			 }

			 #cancel-file {
			 	position: absolute;
			    background: var(--saito-primary);
			    color: var(--font-color-button-primary);
			    padding: 0.2rem 0.5rem;
			    border-radius: 50%;
			    cursor: pointer;
			 }

			 #file-icon {
			 	font-size: 5rem;
			 }

			 #uploaded-file {
			 	display: none;
			 }
		</style>

	</head>

	<body>

		<div class="main-container">
			<div class="sub-container">
			    <div class="container-title">Generate appstore application</div>
			      	
			      	<div class="saito-app-upload active-tab paste_event" id="appstore-zip-upload">
			            drag-and-drop module zip file
			        </div>
			   
		      	</div>
			</div>
		</div>
		
		<script
			id="saito"
			type="text/javascript"
			src="/saito/saito.js"
		></script>
	</body>
</html>
