/* generic modal look and feel */
/*
NOTE: the .saito-model class is a grid with two sectiions
This alows for a header with a header with title to be added without extra CSS
*/
.saito-modal {
  font-size: 1.25rem;
  color: var(--saito-white);
  background: var(--saito-modal-background);
  min-width: 70rem;
  height: min-content;
  max-width: 80vw;
  padding: 2rem;
  display: grid;
  grid-template-rows: min-content auto;
  max-height: 95vh;
}


.saito-modal-title {
  font-size: 3rem;
  padding: unset;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid;
}


.saito-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 1rem;
}


.secure_contact_notice {
  position: absolute;
  left: 3rem;
  top: 0;
  z-index: 2;
  color: var(--saito-font-color-light);
  text-shadow: 2px 2px 2px var(--saito-black);

}

.saito-contact.unconfirmed {
  filter: brightness(0.7) grayscale(1);
}

.saito-modal-content{
  border-top: 1px solid;
  padding: 0.5rem 0;
}

.saito-modal-content .saito-user {
  height: 5rem;
  align-items: center;
  font-size: 20px;
  overflow: hidden;
}

.saito-modal-content .saito-user .saito-identicon-box {
  width: 4.5rem;
  height: 4.5rem;
}


.saito-modal-menu .saito-modal-title .saito-user {
  height: 6rem;
  margin: 0 1.25rem;
  padding: 0 1.25rem;
  cursor: default;
  align-items: center;
  width: calc(100% - 2.5rem);
  white-space: nowrap;
}

.saito-modal-menu .saito-modal-title .saito-user .saito-identicon-box {
  width: 5.5rem;
  height: 5.5rem;
}

/* saito-modal-menu
/* theming for a simple menu with font-awesome icon and text in a two col grid */
.saito-modal-menu-option {
  font-size: 3rem;
  height: 6rem;
  margin: 0 2rem;
  padding: 1.5rem;
  display: grid;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: 4rem 1fr;
  cursor: pointer;
}

.saito-modal-menu-option.disabled-option {
  color: var(--saito-gray-mid);
  cursor: default;
}

.saito-modal-menu-option:not(.disabled-option):hover, .saito-contact:hover {
  background-color: var(--saito-hover-background);
}

.saito-modal-menu-option>i {
  float: left;
  margin-right: 2rem;
}

.saito-modal-menu-option>div {
  float: left;
  margin-right: 2rem;
  font-size: 2rem;
  vertical-align: middle;
  margin-bottom: auto;
  margin-top: auto;
  line-height: 3rem;
  height: 3rem;
}

.saito-modal-text-input {
  margin-left: 3rem;
  margin-right: 3rem;
  width: 50rem;
  max-width: 50rem;
  margin-top: 0.75rem;
}

.saito-modal-button {
  background-color: var(--saito-white);
  margin-top: 3rem;
  margin-left: 3rem;
  max-width: min-content;
  padding-left: 4rem;
  padding-right: 4rem;
}

.saito-modal-button:hover {
  border: 1px solid var(--saito-white);
}

#saito-confirm-add-publickey {
  background-color:  var(--saito-white);
  height: auto;
  width: 30vh;
  border-radius: 1.5rem;
  padding: 2rem;
}

#saito-confirm-add-publickey .saito-identicon-box {
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
  width: 8rem;
  height: 8rem;

}


#saito-confirm-add-publickey>.saito-address {
  width: 100%;
  max-width: 100%;
  overflow: inherit;
  display: block;
  height: auto;
  word-break: break-word;
  text-overflow: inherit;
  white-space: break-spaces;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
}

#saito-confirm-add-publickey>.saito-contact-status {
  text-align: center;
}


.saito-modal-title .saito-user .saito-address {
  font-size: 4rem;
}

.share-link {
  color: var(--saito-font-color);
}


/* Exclusively for modal-add-user-confirm.template */

.confirm-modal-wrapper {
  font-size: 1.5em;
  padding: 1.5em;
  color: var(--saito-background-color);
  font-weight: bold;
}

.welcome-invite-box {
  min-width: 200px;
  min-height: 120px;
  max-width: 325px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 25px;
  border: 1px solid;
  margin: 1em;
}


/* LIST SELECTION MODAL */

.game-selection-list-overlay {
  background-color: black;
  max-height: 90vh;
  overflow-y: scroll;
  font-size: 2rem;
  min-width: 400px;
}

.selection-list li {
  cursor: pointer;
  border-bottom: 1px solid transparent;
  padding: 10px 0px 10px 20px;
  list-style: none;
}

.selection-list li:hover {
  background-color: #33669999;
}

.selection-list li .tiptext {
  width: fit-content;
  ;
  background-color: #000a;
  color: #ffffff !important;
  min-width: 0px;
  padding: 3px;
  pointer-events: none;
  top: 5px;
  right: 0;
}





/* Welcome modal */



.welcome-modal-wrapper {
  max-width: 80vw;
  font-size: 1.4em;
}

.welcome-modal-input-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.welcome-modal-input {
  padding: 0.5rem;
  font-size: 2.5rem !important;
  flex-grow: 5;
  border-radius: 0.5rem;
  color: var(--saito-font-color);
  text-align: end;
}

.welcome-modal-main {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

/* Exclusively for modal-add-user-confirm.template */

.confirm-modal-wrapper {
  font-size: 1.5em;
  padding: 1.5em;
  color: var(--saito-background-color);
  font-weight: bold;
}

.welcome-modal-header {
  font-size: 3rem;
}

.welcome-modal-info {
  clear: both;
}

.welcome-modal-action {
  
}

.welcome-modal-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.welcome-modal-signup {
  margin: 1em 0;
  display: flex;
}

.welcome-modal-explanation {
  font-size: 0.8em;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1em;
  line-height: 1.3em;
}

.register-modal-controls {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
#signup {
  margin: 0;
  width: 15px;
  height: 21px;
}

.welcome-modal-action button:hover {
  border-color: var(--saito-background-color);
}


.saito-overlaid-icon {
  color: var(--saito-red);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  filter: drop-shadow(1px 1px 3px var(--saito-black));
}

/* Identicons aren't clickable in modals menus */
.saito-modal-menu .saito-identicon-box {
  cursor: default;
}



/* mobile modals */

@media only screen and (max-width: 1000px) {
  .saito-modal {
    min-width: unset;
    max-width: unset;
    padding: 0.5rem;
    width: 90vw;
    grid-template-columns: 100%;
  }

  .saito-modal > * {
    max-width: 100%;
  }

  .welcome-modal-wrapper {
    /*grid-template-columns: 1fr;*/
    width: 90vw;
  }
  .modal-content-blank {
    width: 100%;
  }
  .welcome-modal-action {
    padding: 0.81em;
  }
  i.fas.fa-arrow-right {
    right: -1em;
  }
}


@media only screen and (max-width: 786px) {
  .saito-modal-menu-option>i {
    font-size: 2rem;
  }

  .saito-modal-menu-option>div {
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 525px) {
  .saito-modal-menu .saito-modal-title .saito-user {
    margin: 0;
  }

  .saito-modal-menu-option {
    margin: 0 1rem;
  }


}

/* not sure where this should be */

.saito-modal.contacts {
  background-color: var(--saito-background-color);
  background-image: url(/saito/img/tiled-logo.svg);
  color: var(--saito-font-color);
  grid-template-rows: min-content 1fr min-content;
}

.saito-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  height: 100%;
  overflow: auto;
}