2024-05-02 17:44:41.151 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - routing::incoming_msgs                   - total : 7, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:44:41.151 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:44:41.151 UTC - peers::state                             - total peers : 1. in handshake : 0
2024-05-02 17:44:41.151 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:44:41.151 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:44:41.151 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:44:41.151 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:41.151 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:44:46.152 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - routing::incoming_msgs                   - total : 22, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:44:46.152 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:44:46.152 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:44:46.152 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:44:46.152 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:44:46.152 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:44:46.152 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:46.152 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:44:51.152 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - routing::incoming_msgs                   - total : 22, current_rate : 1.50, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:44:51.152 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:44:51.152 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:44:51.152 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:44:51.152 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:44:51.152 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:44:51.152 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:51.152 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:44:56.154 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - routing::incoming_msgs                   - total : 22, current_rate : 0.00, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:44:56.154 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:44:56.154 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:44:56.154 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:44:56.154 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:44:56.154 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:44:56.154 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:44:56.154 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:45:01.156 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - routing::incoming_msgs                   - total : 22, current_rate : 0.00, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:01.156 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:01.156 UTC - peers::state                             - total peers : 2. in handshake : 0
2024-05-02 17:45:01.156 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:01.156 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:01.156 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:01.156 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:01.156 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:45:06.157 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - routing::incoming_msgs                   - total : 22, current_rate : 0.00, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:06.157 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:06.157 UTC - peers::state                             - total peers : 2. in handshake : 0
2024-05-02 17:45:06.157 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:06.157 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:06.157 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:06.157 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:06.157 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:45:11.158 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - routing::incoming_msgs                   - total : 22, current_rate : 0.00, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:11.158 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:11.158 UTC - peers::state                             - total peers : 2. in handshake : 0
2024-05-02 17:45:11.158 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:11.158 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:11.158 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:11.158 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:11.158 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:45:16.158 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - routing::incoming_msgs                   - total : 22, current_rate : 0.00, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:16.158 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:16.158 UTC - peers::state                             - total peers : 2. in handshake : 0
2024-05-02 17:45:16.158 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:16.158 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:16.158 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:16.158 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:16.158 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:45:21.159 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - routing::incoming_msgs                   - total : 22, current_rate : 0.00, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:21.159 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:21.159 UTC - peers::state                             - total peers : 2. in handshake : 0
2024-05-02 17:45:21.159 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:21.159 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:21.159 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:21.159 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:21.159 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:45:26.161 UTC - routing::received_txs                    - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - routing::incoming_msgs                   - total : 29, current_rate : 0.70, max_rate : 1.50, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:26.161 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:26.161 UTC - peers::state                             - total peers : 2. in handshake : 0
2024-05-02 17:45:26.161 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - consensus::blocks_created                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - consensus::received_tx                   - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - consensus::received_gts                  - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:26.161 UTC - blockchain::state                        - utxo_size : 0, block_count : 12, longest_chain_len : 12 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:26.161 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:26.161 UTC - verification::processed_msgs             - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - verification::processed_txs              - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:26.161 UTC - mining::golden_tickets                   - total : 0, current difficulty : 0, miner_active : false, current target : "0000000000000000000000000000000000000000000000000000000000000000" 
2024-05-02 17:45:31.162 UTC - routing::received_txs                    - total : 3, current_rate : 0.30, max_rate : 0.30, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - routing::incoming_msgs                   - total : 45, current_rate : 2.30, max_rate : 2.30, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:31.162 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:31.162 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:45:31.162 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - consensus::blocks_created                - total : 1, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - consensus::received_tx                   - total : 3, current_rate : 0.30, max_rate : 0.30, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - consensus::received_gts                  - total : 1, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:31.162 UTC - blockchain::state                        - utxo_size : 0, block_count : 13, longest_chain_len : 13 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:31.162 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:31.162 UTC - verification::processed_msgs             - total : 3, current_rate : 0.30, max_rate : 0.30, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - verification::processed_txs              - total : 3, current_rate : 0.30, max_rate : 0.30, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:31.162 UTC - mining::golden_tickets                   - total : 1, current difficulty : 10, miner_active : false, current target : "d5f7157cb2fbae99c9b8140d1f5490df2e9fec71e20717f8c01aa7f977de1df2" 
2024-05-02 17:45:36.163 UTC - routing::received_txs                    - total : 4, current_rate : 0.40, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - routing::incoming_msgs                   - total : 55, current_rate : 2.60, max_rate : 2.60, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:36.163 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:36.163 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:45:36.163 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - consensus::blocks_created                - total : 1, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - consensus::received_tx                   - total : 4, current_rate : 0.40, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - consensus::received_gts                  - total : 1, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:36.163 UTC - blockchain::state                        - utxo_size : 0, block_count : 13, longest_chain_len : 13 full_block_count : 8 txs_in_blocks : 58
2024-05-02 17:45:36.163 UTC - mempool:state                            - blocks_queue : 0, transactions : 1
2024-05-02 17:45:36.163 UTC - verification::processed_msgs             - total : 4, current_rate : 0.40, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - verification::processed_txs              - total : 4, current_rate : 0.40, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:36.163 UTC - mining::golden_tickets                   - total : 1, current difficulty : 10, miner_active : false, current target : "d5f7157cb2fbae99c9b8140d1f5490df2e9fec71e20717f8c01aa7f977de1df2" 
2024-05-02 17:45:41.164 UTC - routing::received_txs                    - total : 4, current_rate : 0.10, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - routing::incoming_msgs                   - total : 55, current_rate : 1.00, max_rate : 2.60, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:41.164 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:41.164 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:45:41.164 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - consensus::blocks_created                - total : 2, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - consensus::received_tx                   - total : 4, current_rate : 0.10, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - consensus::received_gts                  - total : 2, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:41.164 UTC - blockchain::state                        - utxo_size : 0, block_count : 14, longest_chain_len : 14 full_block_count : 8 txs_in_blocks : 56
2024-05-02 17:45:41.164 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:41.164 UTC - verification::processed_msgs             - total : 4, current_rate : 0.10, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - verification::processed_txs              - total : 4, current_rate : 0.10, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:41.164 UTC - mining::golden_tickets                   - total : 2, current difficulty : 10, miner_active : false, current target : "de58df21b0c661cb78c895474e000bf64d3fd12bd2287f27ce1b78ee5bdafc0c" 
2024-05-02 17:45:46.165 UTC - routing::received_txs                    - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - routing::incoming_msgs                   - total : 55, current_rate : 0.00, max_rate : 2.60, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:46.165 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:46.165 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:45:46.165 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - consensus::blocks_created                - total : 2, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - consensus::received_tx                   - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - consensus::received_gts                  - total : 2, current_rate : 0.10, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:46.165 UTC - blockchain::state                        - utxo_size : 0, block_count : 14, longest_chain_len : 14 full_block_count : 8 txs_in_blocks : 56
2024-05-02 17:45:46.165 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:46.165 UTC - verification::processed_msgs             - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - verification::processed_txs              - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:46.165 UTC - mining::golden_tickets                   - total : 2, current difficulty : 10, miner_active : false, current target : "de58df21b0c661cb78c895474e000bf64d3fd12bd2287f27ce1b78ee5bdafc0c" 
2024-05-02 17:45:51.166 UTC - routing::received_txs                    - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - routing::received_blocks                 - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - routing::incoming_msgs                   - total : 55, current_rate : 0.00, max_rate : 2.60, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - consensus::queue                         - capacity : 1000000 / 1000000
2024-05-02 17:45:51.166 UTC - verification_0::queue                    - capacity : 1000000 / 1000000
2024-05-02 17:45:51.166 UTC - peers::state                             - total peers : 3. in handshake : 0
2024-05-02 17:45:51.166 UTC - consensus::blocks_fetched                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - consensus::blocks_created                - total : 2, current_rate : 0.00, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - consensus::received_tx                   - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - consensus::received_gts                  - total : 2, current_rate : 0.00, max_rate : 0.10, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - wallet::state                            - total_slips : 0, unspent_slips : 0, current_balance : 0
2024-05-02 17:45:51.166 UTC - blockchain::state                        - utxo_size : 0, block_count : 14, longest_chain_len : 14 full_block_count : 8 txs_in_blocks : 56
2024-05-02 17:45:51.166 UTC - mempool:state                            - blocks_queue : 0, transactions : 0
2024-05-02 17:45:51.166 UTC - verification::processed_msgs             - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - verification::invalid_txs                - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - verification::processed_txs              - total : 4, current_rate : 0.00, max_rate : 0.40, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - verification::processed_blocks           - total : 0, current_rate : 0.00, max_rate : 0.00, min_rate : 0.00
2024-05-02 17:45:51.166 UTC - mining::golden_tickets                   - total : 2, current difficulty : 10, miner_active : false, current target : "de58df21b0c661cb78c895474e000bf64d3fd12bd2287f27ce1b78ee5bdafc0c" 
