
diplomacy["ottoman"]["hapsburg"] = {
  top 	:	205 ,
  left	:	4128 ,
}

diplomacy["ottoman"]["england"] = {
  top 	:	205 ,
  left	:	4222 ,
}

diplomacy["ottoman"]["france"] = {
  top 	:       205 ,
  left	:	4310 ,
}


diplomacy["ottoman"]["papacy"] = {
  top 	:	205 ,
  left	:	4400 ,
}

diplomacy["ottoman"]["protestants"] = {
  top 	:	205 ,
  left	:	4490 ,
}

diplomacy["ottoman"]["genoa"] = {
  top 	:	205 ,
  left	:	4580 ,
}

diplomacy["ottoman"]["hungary"] = {
  top 	:	205 ,
  left	:	4670 ,
}

diplomacy["ottoman"]["scotland"] = {
  top 	:	205 ,
  left	:	4760 ,
}

diplomacy["ottoman"]["venice"] = {
  top 	:	205 ,
  left	:	4851 ,
}

diplomacy["hapsburg"]["england"] = {
  top 	:	297 ,
  left	:	4220 ,
}

diplomacy["hapsburg"]["france"] = {
  top 	:	297 ,
  left	:	4310 ,
}

diplomacy["hapsburg"]["papacy"] = {
  top 	:	297 ,
  left	:	4400 ,
}

diplomacy["hapsburg"]["protestants"] = {
  top 	:	297 ,
  left	:	4490 ,
}

diplomacy["hapsburg"]["genoa"] = {
  top 	:	297 ,
  left	:	4580 ,
}

diplomacy["hapsburg"]["hungary"] = {
  top 	:	297 ,
  left	:	4670 ,
}

diplomacy["hapsburg"]["scotland"] = {
  top 	:	297 ,
  left	:	4760 ,
}

diplomacy["hapsburg"]["venice"] = {
  top 	:	297 ,
  left	:	4851 ,
}

diplomacy["england"]["france"] = {
  top 	:	386 ,
  left	:	4310 ,
}

diplomacy["england"]["papacy"] = {
  top 	:	386 ,
  left	:	4400 ,
}

diplomacy["england"]["protestants"] = {
  top 	:	386 ,
  left	:	4490 ,
}

diplomacy["england"]["genoa"] = {
  top 	:	386 ,
  left	:	4580 ,
}

diplomacy["england"]["hungary"] = {
  top 	:	386 ,
  left	:	4670 ,
}

diplomacy["england"]["scotland"] = {
  top 	:	386 ,
  left	:	4760 ,
}

diplomacy["england"]["venice"] = {
  top 	:	386 ,
  left	:	4851 ,
}

diplomacy["france"]["papacy"] = {
  top   :       478 ,
  left  :       4400 ,  
}

diplomacy["france"]["protestancts"] = {
  top   :       478 ,
  left  :       4490 ,  
}

diplomacy["france"]["genoa"] = {
  top   :       478 ,
  left  :       4580 ,  
}

diplomacy["france"]["hungary"] = {
  top   :       478 ,
  left  :       4670 ,  
}

diplomacy["france"]["scotland"] = {
  top   :       478 ,
  left  :       4760 ,  
}

diplomacy["france"]["venice"] = {
  top   :       478 ,
  left  :       4851 ,  
}

diplomacy["papacy"]["protestants"] = {
  top   :       568 ,
  left  :       4490 ,  
}

diplomacy["papacy"]["genoa"] = {
  top   :       568 ,
  left  :       4580 ,  
}

diplomacy["papacy"]["hungary"] = {
  top   :       568 ,
  left  :       4670 ,  
}

diplomacy["papacy"]["scotland"] = {
  top   :       568 ,
  left  :       4760 ,  
}

diplomacy["papacy"]["venice"] = {
  top   :       568 ,
  left  :       4851 ,  
}

diplomacy["protestants"]["genoa"] = {
  top   :       658 ,
  left  :       4580 ,  
}

diplomacy["protestants"]["hungary"] = {
  top   :       658 ,
  left  :       4670 ,  
}

diplomacy["protestants"]["scotland"] = {
  top   :       658 ,
  left  :       4760 ,  
}

diplomacy["protestants"]["venice"] = {
  top   :       568 ,
  left  :       4851 ,  
}
