body {
	font-size: 14px;
}

.saito-balance {
	text-align: center;
}

.gameboard {
	position: absolute;
	background-image: url(/saito/img/arcade/greenfelt.jpg);
	background-size: cover;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.hand {
	position: relative;
}

.deal {
	margin-bottom: 10rem;
	position: relative;
	right: 16px;
	width: unset;
	max-width: calc(100vw - 16px);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 1rem;
	padding: 2rem;
}

.pot {
	position: relative;
	background-color: #0007;
	font-size: 3rem;
	top: 18vh;
	height: 5.5rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-radius: 0.5rem;
	min-width: max-content;
	max-width: 90vw;
	display: none;
	margin: 0 auto;
	padding-left: 2rem;
	padding-right: 2rem;
}

.pot-chips{
	position: absolute;
	width: 50px;
	height: 50px;
	left: -35px;
	top: 2px;
}

.pot-counter {
	text-align: center;
	font-weight: bold;
	color: #efefef;
	width: 100%;
	margin: 0;
	padding: 0;
}


.player-info-chips {
	text-align: center;
	font-size: max(1em, 2.5vh);
	overflow: hidden;
	position: relative;
	top: -1.8rem;
	font-size: 1.5rem;
	float: right;
}

.plog-update {
	text-align: center;
	padding-top: 1.5rem;
	padding-bottom: 0.8rem;
	font-size: 1.8rem;
}

.plog ul {
	margin-top: 0.5rem;
}

.suit {
	font-size: larger;
}

.htmlhand {
	text-indent: 0;
}

.htmlCard {
	margin: 5px 3px;
	display: inline-block;
	background: #fffd;
	padding: 4px 3px;
	border-radius: 6px;
}

.menu-player-upper {
	font-size: 1.4rem;
	font-weight: bolder;
	width: 100%;
	margin-top: -1.8rem;
	position: absolute;
	padding-right: 1.8rem;
}

.dealerbutton {
	color: #fff;
	width: 1em;
	margin-left: 0.5vw;
	font-size: 2.5vh;
	line-height: 2.5vh;
	-webkit-text-stroke: 1px #444;
	position: fixed;
	left: 0.25rem;
	top: 4rem;
}

.tip {
	width: unset;
}

.tip.pot {
	width: fit-content;
}

.tip .tiptext {
	font-size: 20px;
	min-width: 100px;
	text-align: center;
	width: unset;
	border: none;
	/*line-height: 1em;*/
	padding: 0.5em;
	background-color: #fefefeee;
}

.poker-chip {
	width: 50px;
	height: 50px;
	background-image: url(/poker/img/poker-chip.svg);
	background-size: cover;
	border-radius: 50%;

	/* Correct for bad image */
	background-size: 250%;
	background-position: top;

}


@media screen and (orientation: landscape) and (max-height: 600px) {
	.game-scoreboard {
		top: unset;
		left: unset;
		transform: unset;
		bottom: 0;
		right: 0;
		flex-direction: column;
		padding: 4px;
		max-width: 30vw;
	}
	.scoreitem {
		width: calc(100% - 8px);
		padding: unset;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.menu-player {
		font-size: 0.9em;
		font-weight: normal;
		margin: 0.3vh auto;
	}

	.deal {
		max-height: 30vh;
		margin: unset;
		right: unset;
		padding: unset;
	}

	.pot{
		font-size: 2.4rem;
		padding: 0.8rem 1rem;
		height: 4.5rem;
		top: 20vh;
	}


}

@media screen and (orientation: portrait) and (max-width: 600px) {
	.game-scoreboard {
		top: unset;
		left: unset;
		transform: unset;
		bottom: 0;
		right: 0;
		flex-direction: column;
		padding: 4px;
		max-width: 20vw;
	}

	.scoreitem {
		width: calc(100% - 8px);
		padding: unset;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.deal {
		grid-column-gap: 0.5rem;
		padding: 1rem;
	}

	.pot{
		font-size: 2.4rem;
		padding: 0.8rem 1rem;
		height: 4.5rem;
		top: 20vh;
	}
}
