<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="404 - Saito">
  <meta name="author" content="">

  <title>404 | Saito</title>

  <link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2" />
  <link rel="stylesheet" type="text/css" href="/saito/saito.css"></head>

<body>

  <style>
    body {
      color: #fefefe;
      font-family: "visuelt-light", "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
      text-align: center;
      background: linear-gradient(125deg, #e8001e 30%, #0000 55%, #ff8235 80%), linear-gradient(40deg, #f7009b, #f7009b, #f71f3d, #f71f3d, #e98eaf, #0000), linear-gradient(180deg, #e9ce93, #f71f3d);
    }

    .logo {
      width: 50vw;
      margin: 10vh 0;
      height: unset
    }

    a:hover {
      color: #efefef;
      text-shadow: 0 0 1px #fff;
    }

    a {
      color: #fefefe;
      text-decoration: none;
    }

    .fourohfour {
      display: flex;
      flex-direction: column;
      justify-content: start;
      height: 100%;
      gap: 2rem;
  }

  
  </style>
  <div class="fourohfour">
    <a href="/">
      <img class="logo" src="/saito/img/logo.svg">
    </a>
    <h1>404</h1>
    <h2>We don't know how you got here - but hope that Saito is just what you are looking for.</h2>
  </div>
 

  <script id="saito" src="/saito/saito.js"></script>

</body>

</html>
