<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="404 - Saito">
  <meta name="author" content="">

  <title>Saito - Just one tab please.</title>

  <link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2" />
  <link rel="stylesheet" href="/saito/style.css">
</head>

<body>
  <style>
    body {
      background-image: url(/saito/img/dreamscape.png);
      background-repeat: no-repeat;
      background-size: cover;
      color: #fefefe;
      font-family: "visuelt-light", "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
      text-align: center;
    }

    h1, h2, h3, h4 {
      font-weight: 500;
    }

    .logo {
      width: 50vw;
      margin: 10vh 0;
      height: unset
    }

    a:hover {
      color: #efefef;
      text-shadow: 0 0 1px #fff;
    }

    a {
      color: #fefefe;
      text-decoration: none;
    }

    .button {
      border: 1px solid #fff;
      border-radius: 0.5rem;
      padding: 1rem;
      font-size: 1.2rem;
    }
  </style>
  <div style="display: grid">
    <a href="/" style="margin: auto">
      <img class="logo" src="/saito/img/logo.svg">

      <h1>Saito Network</h1>
      <h2>Your Saito wallet can only be connected to a single tab at once.</h2>
      <div class="button" onclick="window.history.back();return false;">Reconnect Wallet</div>
      <h3>This will reconnect your wallet here and disconnect any other tabs.</h3>


    </a>
  </div>
</body>

</html>